+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Player1: FitzVonGerald vs Player2: RehHausZuckFuchs
Player1Deck: AggroPirateWarrior vs Player2Deck: AggroPirateWarrior
***********Deck of cards***********
[Sir Finley Mrrgglton]
[Fiery War Axe]
[Fiery War Axe]
[Heroic Strike]
[Heroic Strike]
[N'Zoth's First Mate]
[N'Zoth's First Mate]
[Upgrade!]
[Upgrade!]
[Bloodsail Cultist]
[Bloodsail Cultist]
[Frothing Berserker]
[Frothing Berserker]
[Kor'kron Elite]
[Kor'kron Elite]
[Arcanite Reaper]
[Arcanite Reaper]
[Patches the Pirate]
[Small-Time Buccaneer]
[Small-Time Buccaneer]
[Southsea Deckhand]
[Southsea Deckhand]
[Bloodsail Raider]
[Bloodsail Raider]
[Southsea Captain]
[Southsea Captain]
[Dread Corsair]
[Dread Corsair]
[Naga Corsair]
[Naga Corsair]
The deck size is: 
30
***********************************
***********Deck of cards***********
[Sir Finley Mrrgglton]
[Fiery War Axe]
[Fiery War Axe]
[Heroic Strike]
[Heroic Strike]
[N'Zoth's First Mate]
[N'Zoth's First Mate]
[Upgrade!]
[Upgrade!]
[Bloodsail Cultist]
[Bloodsail Cultist]
[Frothing Berserker]
[Frothing Berserker]
[Kor'kron Elite]
[Kor'kron Elite]
[Arcanite Reaper]
[Arcanite Reaper]
[Patches the Pirate]
[Small-Time Buccaneer]
[Small-Time Buccaneer]
[Southsea Deckhand]
[Southsea Deckhand]
[Bloodsail Raider]
[Bloodsail Raider]
[Southsea Captain]
[Southsea Captain]
[Dread Corsair]
[Dread Corsair]
[Naga Corsair]
[Naga Corsair]
The deck size is: 
30
***********************************
Player1: Mulligan 
Player2: Mulligan 64,67,53

Player1: PLAYING / Player2: PLAYING - ROUND 1 - FitzVonGerald
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Small-Time Buccaneer[27]'(MINION) to Pos[0] Option -1
EndTurnTask => [FitzVonGerald]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 1
Hero[P1]: 30 / Hero[P2]: 30
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [FitzVonGerald] play 'Small-Time Buccaneer[27]'(MINION) to Pos[0] Option -1
EndTurnTask => [FitzVonGerald]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 FitzVonGerald
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 0
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 0
TOTALMANASPENTTHISGAME 1
USEDMANATHISTURN 1
PlayedCard: [Small-Time Buccaneer]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
EndTurnTask => [RehHausZuckFuchs]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 2
Hero[P1]: 30 / Hero[P2]: 30
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
EndTurnTask => [RehHausZuckFuchs]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 RehHausZuckFuchs
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 0
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 0
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 0
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 1
TOTALMANASPENTTHISGAME 0
USEDMANATHISTURN 0
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 2 - FitzVonGerald
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Upgrade![16]'(SPELL) Option -1
MinionAttackTask => [FitzVonGerald] 'Small-Time Buccaneer[27]'(MINION) attack 'Gul'dan[6]'
MinionAttackTask => [FitzVonGerald] 'Patches the Pirate[25]'(MINION) attack 'Gul'dan[6]'
HeroAttackTask => [FitzVonGerald] 'Gul'dan[4]' attacks 'Gul'dan[6]'
EndTurnTask => [FitzVonGerald]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 3
Hero[P1]: 30 / Hero[P2]: 25
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [FitzVonGerald] play 'Upgrade![16]'(SPELL) Option -1
MinionAttackTask => [FitzVonGerald] 'Small-Time Buccaneer[27]'(MINION) attack 'Gul'dan[6]'
MinionAttackTask => [FitzVonGerald] 'Patches the Pirate[25]'(MINION) attack 'Gul'dan[6]'
HeroAttackTask => [FitzVonGerald] 'Gul'dan[4]' attacks 'Gul'dan[6]'
EndTurnTask => [FitzVonGerald]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 FitzVonGerald
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 2
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 4
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 1
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 1
TOTALMANASPENTTHISGAME 2
USEDMANATHISTURN 1
PlayedCard: [Upgrade!]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'The Coin[68]'(SPELL) Option -1
PlayCardTask => [RehHausZuckFuchs] play 'Fiery War Axe[40]'(WEAPON) Option -1
HeroAttackTask => [RehHausZuckFuchs] 'Gul'dan[6]' attacks 'Gul'dan[4]'
EndTurnTask => [RehHausZuckFuchs]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 4
Hero[P1]: 27 / Hero[P2]: 25
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [RehHausZuckFuchs] play 'The Coin[68]'(SPELL) Option -1
PlayCardTask => [RehHausZuckFuchs] play 'Fiery War Axe[40]'(WEAPON) Option -1
HeroAttackTask => [RehHausZuckFuchs] 'Gul'dan[6]' attacks 'Gul'dan[4]'
EndTurnTask => [RehHausZuckFuchs]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 RehHausZuckFuchs
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 2
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 3
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 1
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 0
TOTALMANASPENTTHISGAME 3
USEDMANATHISTURN 2
PlayedCard: [The Coin]
PlayedCard: [Fiery War Axe]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 3 - FitzVonGerald
Hero[P1]: 27 / Hero[P2]: 25

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
MinionAttackTask => [FitzVonGerald] 'Small-Time Buccaneer[27]'(MINION) attack 'Gul'dan[6]'
PlayCardTask => [FitzVonGerald] play 'Fiery War Axe[10]'(WEAPON) Option -1
HeroAttackTask => [FitzVonGerald] 'Gul'dan[4]' attacks 'Gul'dan[6]'
MinionAttackTask => [FitzVonGerald] 'Patches the Pirate[25]'(MINION) attack 'Gul'dan[6]'
EndTurnTask => [FitzVonGerald]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 5
Hero[P1]: 27 / Hero[P2]: 18
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
MinionAttackTask => [FitzVonGerald] 'Small-Time Buccaneer[27]'(MINION) attack 'Gul'dan[6]'
PlayCardTask => [FitzVonGerald] play 'Fiery War Axe[10]'(WEAPON) Option -1
HeroAttackTask => [FitzVonGerald] 'Gul'dan[4]' attacks 'Gul'dan[6]'
MinionAttackTask => [FitzVonGerald] 'Patches the Pirate[25]'(MINION) attack 'Gul'dan[6]'
EndTurnTask => [FitzVonGerald]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 FitzVonGerald
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 2
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 4
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 1
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 0
TOTALMANASPENTTHISGAME 5
USEDMANATHISTURN 3
PlayedCard: [Fiery War Axe]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Dread Corsair[64]'(MINION) to Pos[0] Option -1
PlayCardTask => [RehHausZuckFuchs] play 'Dread Corsair[65]'(MINION) to Pos[0] Option -1
HeroAttackTask => [RehHausZuckFuchs] 'Gul'dan[6]' attacks 'Gul'dan[4]'
EndTurnTask => [RehHausZuckFuchs]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 6
Hero[P1]: 24 / Hero[P2]: 18
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [RehHausZuckFuchs] play 'Dread Corsair[64]'(MINION) to Pos[0] Option -1
PlayCardTask => [RehHausZuckFuchs] play 'Dread Corsair[65]'(MINION) to Pos[0] Option -1
HeroAttackTask => [RehHausZuckFuchs] 'Gul'dan[6]' attacks 'Gul'dan[4]'
EndTurnTask => [RehHausZuckFuchs]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 RehHausZuckFuchs
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 2
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 2
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 3
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 1
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 1
TOTALMANASPENTTHISGAME 5
USEDMANATHISTURN 2
PlayedCard: [Dread Corsair]
PlayedCard: [Dread Corsair]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 4 - FitzVonGerald
Hero[P1]: 24 / Hero[P2]: 18

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
MinionAttackTask => [FitzVonGerald] 'Small-Time Buccaneer[27]'(MINION) attack 'Dread Corsair[65]'
PlayCardTask => [FitzVonGerald] play 'Kor'kron Elite[21]'(MINION) to Pos[0] Option -1
MinionAttackTask => [FitzVonGerald] 'Kor'kron Elite[21]'(MINION) attack 'Dread Corsair[64]'
HeroAttackTask => [FitzVonGerald] 'Gul'dan[4]' attacks 'Gul'dan[6]'
MinionAttackTask => [FitzVonGerald] 'Patches the Pirate[25]'(MINION) attack 'Gul'dan[6]'
EndTurnTask => [FitzVonGerald]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 7
Hero[P1]: 24 / Hero[P2]: 14
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
MinionAttackTask => [FitzVonGerald] 'Small-Time Buccaneer[27]'(MINION) attack 'Dread Corsair[65]'
PlayCardTask => [FitzVonGerald] play 'Kor'kron Elite[21]'(MINION) to Pos[0] Option -1
MinionAttackTask => [FitzVonGerald] 'Kor'kron Elite[21]'(MINION) attack 'Dread Corsair[64]'
HeroAttackTask => [FitzVonGerald] 'Gul'dan[4]' attacks 'Gul'dan[6]'
MinionAttackTask => [FitzVonGerald] 'Patches the Pirate[25]'(MINION) attack 'Gul'dan[6]'
EndTurnTask => [FitzVonGerald]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 FitzVonGerald
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 3
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 2
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 4
NUMOPTIONSPLAYEDTHISTURN 5
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 1
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 0
TOTALMANASPENTTHISGAME 9
USEDMANATHISTURN 4
PlayedCard: [Kor'kron Elite]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Kor'kron Elite[52]'(MINION) to Pos[0] Option -1
MinionAttackTask => [RehHausZuckFuchs] 'Kor'kron Elite[52]'(MINION) attack 'Gul'dan[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Patches the Pirate[55]'(MINION) attack 'Gul'dan[4]'
EndTurnTask => [RehHausZuckFuchs]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 8
Hero[P1]: 19 / Hero[P2]: 14
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [RehHausZuckFuchs] play 'Kor'kron Elite[52]'(MINION) to Pos[0] Option -1
MinionAttackTask => [RehHausZuckFuchs] 'Kor'kron Elite[52]'(MINION) attack 'Gul'dan[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Patches the Pirate[55]'(MINION) attack 'Gul'dan[4]'
EndTurnTask => [RehHausZuckFuchs]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 RehHausZuckFuchs
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 2
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 3
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 1
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 0
TOTALMANASPENTTHISGAME 9
USEDMANATHISTURN 4
PlayedCard: [Kor'kron Elite]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 5 - FitzVonGerald
Hero[P1]: 19 / Hero[P2]: 14

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
MinionAttackTask => [FitzVonGerald] 'Patches the Pirate[25]'(MINION) attack 'Gul'dan[6]'
PlayCardTask => [FitzVonGerald] play 'Naga Corsair[37]'(MINION) to Pos[0] Option -1
EndTurnTask => [FitzVonGerald]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 9
Hero[P1]: 19 / Hero[P2]: 13
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
MinionAttackTask => [FitzVonGerald] 'Patches the Pirate[25]'(MINION) attack 'Gul'dan[6]'
PlayCardTask => [FitzVonGerald] play 'Naga Corsair[37]'(MINION) to Pos[0] Option -1
EndTurnTask => [FitzVonGerald]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 FitzVonGerald
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 1
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 2
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 1
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 1
TOTALMANASPENTTHISGAME 13
USEDMANATHISTURN 4
PlayedCard: [Naga Corsair]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Arcanite Reaper[53]'(WEAPON) Option -1
HeroAttackTask => [RehHausZuckFuchs] 'Gul'dan[6]' attacks 'Gul'dan[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Kor'kron Elite[52]'(MINION) attack 'Gul'dan[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Patches the Pirate[55]'(MINION) attack 'Gul'dan[4]'
EndTurnTask => [RehHausZuckFuchs]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 10
Hero[P1]: 9 / Hero[P2]: 13
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [RehHausZuckFuchs] play 'Arcanite Reaper[53]'(WEAPON) Option -1
HeroAttackTask => [RehHausZuckFuchs] 'Gul'dan[6]' attacks 'Gul'dan[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Kor'kron Elite[52]'(MINION) attack 'Gul'dan[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Patches the Pirate[55]'(MINION) attack 'Gul'dan[4]'
EndTurnTask => [RehHausZuckFuchs]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 RehHausZuckFuchs
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 2
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 4
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 1
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 0
TOTALMANASPENTTHISGAME 14
USEDMANATHISTURN 5
PlayedCard: [Arcanite Reaper]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 6 - FitzVonGerald
Hero[P1]: 9 / Hero[P2]: 13

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
MinionAttackTask => [FitzVonGerald] 'Naga Corsair[37]'(MINION) attack 'Gul'dan[6]'
HeroPowerTask => [FitzVonGerald] using 'Life Tap[5]'
PlayCardTask => [FitzVonGerald] play 'Kor'kron Elite[22]'(MINION) to Pos[0] Option -1
MinionAttackTask => [FitzVonGerald] 'Kor'kron Elite[22]'(MINION) attack 'Gul'dan[6]'
MinionAttackTask => [FitzVonGerald] 'Patches the Pirate[25]'(MINION) attack 'Gul'dan[6]'
EndTurnTask => [FitzVonGerald]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 11
Hero[P1]: 7 / Hero[P2]: 3
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
MinionAttackTask => [FitzVonGerald] 'Naga Corsair[37]'(MINION) attack 'Gul'dan[6]'
HeroPowerTask => [FitzVonGerald] using 'Life Tap[5]'
PlayCardTask => [FitzVonGerald] play 'Kor'kron Elite[22]'(MINION) to Pos[0] Option -1
MinionAttackTask => [FitzVonGerald] 'Kor'kron Elite[22]'(MINION) attack 'Gul'dan[6]'
MinionAttackTask => [FitzVonGerald] 'Patches the Pirate[25]'(MINION) attack 'Gul'dan[6]'
EndTurnTask => [FitzVonGerald]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 FitzVonGerald
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 1
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 2
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 3
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 4
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 1
NUMTIMESHEROPOWERUSEDTHISGAME 1
REMAININGMANA 0
TOTALMANASPENTTHISGAME 19
USEDMANATHISTURN 6
PlayedCard: [Kor'kron Elite]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
HeroAttackTask => [RehHausZuckFuchs] 'Gul'dan[6]' attacks 'Gul'dan[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Kor'kron Elite[52]'(MINION) attack 'Gul'dan[4]'
______________________________________________________________________
Player1: LOST / Player2: WON - turn no 12
Hero[P1]: -2 / Hero[P2]: 3
>>>>>>>>>TASK TYPE CHECK (is EOT?): False
>>>>>>>>>TASK TYPE: MINION_ATTACK
ALL TURN TASKS:
HeroAttackTask => [RehHausZuckFuchs] 'Gul'dan[6]' attacks 'Gul'dan[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Kor'kron Elite[52]'(MINION) attack 'Gul'dan[4]'
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 RehHausZuckFuchs
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 0
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 1
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 2
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 1
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 6
TOTALMANASPENTTHISGAME 14
USEDMANATHISTURN 0
No more cards played this turn.
______________________________________________________________________|
Game: COMPLETE, Player1: LOST / Player2: WON
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

