>>Name: Zoolock Legend #7 Post Nerf
>>Author: Viper
>>Hero: Warlock
>>Score: Aggro
>>Date: 20190524
>>Link: https://www.hearthstonetopdecks.com/decks/zoo-warlock-shadows-post-nerf-7-legend-viper/
Flame Imp><2
Grim Rally><2
The Soularium><1
Voidwalker><2
Witchwood Imp><2
Fiendish Circle><2
Abusive Sergeant><2
Crystallizer><2
Mecharoo><2
Dire Wolf Alpha><2
Knife Juggler><2
Scarab Egg><2
Magic Carpet><2
Microtech Controller><2
Defender of Argus><1
Sea Giant><2
>>CSV:Zoolock Legend #7 Post Nerf; Viper; Warlock; Aggro;Flame Imp*Flame Imp*Grim Rally*Grim Rally*The Soularium*Voidwalker*Voidwalker*Witchwood Imp*Witchwood Imp*Fiendish Circle*Fiendish Circle*Abusive Sergeant*Abusive Sergeant*Crystallizer*Crystallizer*Mecharoo*Mecharoo*Dire Wolf Alpha*Dire Wolf Alpha*Knife Juggler*Knife Juggler*Scarab Egg*Scarab Egg*Magic Carpet*Magic Carpet*Microtech Controller*Microtech Controller*Defender of Argus*Sea Giant*Sea Giant;