>>Name: Zoolock Early Legend Post Nerf
>>Author: Solegit
>>Hero: Warlock
>>Score: Aggro
>>Date: 20190603
>>Link: https://www.hearthstonetopdecks.com/decks/zoo-warlock-shadows-post-nerf-early-3-legend-solegit/
Flame Imp><2
Grim Rally><2
Soulfire><1
The Soularium><1
Voidwalker><2
Witchwood Imp><1
Fiendish Circle><2
Abusive Sergeant><2
Argent Squire><2
Crystallizer><2
Mecharoo><2
Dire Wolf Alpha><2
Knife Juggler><2
Scarab Egg><2
Magic Carpet><2
Leeroy Jenkins><1
Sea Giant><2
>>CSV:Zoolock Early Legend Post Nerf; Solegit; Warlock; Aggro;Flame Imp*Flame Imp*Grim Rally*Grim Rally*Soulfire*The Soularium*Voidwalker*Voidwalker*Witchwood Imp*Fiendish Circle*Fiendish Circle*Abusive Sergeant*Abusive Sergeant*Argent Squire*Argent Squire*Crystallizer*Crystallizer*Mecharoo*Mecharoo*Dire Wolf Alpha*Dire Wolf Alpha*Knife Juggler*Knife Juggler*Scarab Egg*Scarab Egg*Magic Carpet*Magic Carpet*Leeroy Jenkins*Sea Giant*Sea Giant;