>>Name: Omega Zoolock Legend 25-14
>>Author: Wabeka
>>Hero: Warlock
>>Score: Aggro
>>Date: 20190711
>>Link: https://www.hearthstonetopdecks.com/decks/omega-zoo-shadows-hof-25-14-wabeka/
Flame Imp><2
Grim Rally><2
The Soularium><1
Voidwalker><2
Fiendish Circle><2
Omega Agent><2
Abusive Sergeant><2
Mecharoo><2
Dire Wolf Alpha><2
Knife Juggler><2
Scarab Egg><2
Magic Carpet><2
SN1P-SN4P><1
Explodinator><2
Barista Lynchen><1
Wargear><2
Zilliax><1
>>CSV:Omega Zoolock Legend 25-14; Wabeka; Warlock; Aggro;Flame Imp*Flame Imp*Grim Rally*Grim Rally*The Soularium*Voidwalker*Voidwalker*Fiendish Circle*Fiendish Circle*Omega Agent*Omega Agent*Abusive Sergeant*Abusive Sergeant*Mecharoo*Mecharoo*Dire Wolf Alpha*Dire Wolf Alpha*Knife Juggler*Knife Juggler*Scarab Egg*Scarab Egg*Magic Carpet*Magic Carpet*SN1P-SN4P*Explodinator*Explodinator*Barista Lynchen*Wargear*Wargear*Zilliax;