>>Name: Zoolock Legend 13 Post Buff
>>Author: Pizza
>>Hero: Warlock
>>Score: Aggro
>>Date: 20190607
>>Link: https://www.hearthstonetopdecks.com/decks/zoo-warlock-shadows-post-buff-13-legend-pizza/
Flame Imp><2
Grim Rally><2
The Soularium><1
Voidwalker><2
Witchwood Imp><2
Fiendish Circle><2
Abusive Sergeant><2
Argent Squire><2
Crystallizer><2
Mecharoo><2
Dire Wolf Alpha><2
Knife Juggler><2
Scarab Egg><2
Magic Carpet><2
SN1P-SN4P><1
Sea Giant><2
>>CSV:Zoolock Legend 13 Post Buff; Pizza; Warlock; Aggro;Flame Imp*Flame Imp*Grim Rally*Grim Rally*The Soularium*Voidwalker*Voidwalker*Witchwood Imp*Witchwood Imp*Fiendish Circle*Fiendish Circle*Abusive Sergeant*Abusive Sergeant*Argent Squire*Argent Squire*Crystallizer*Crystallizer*Mecharoo*Mecharoo*Dire Wolf Alpha*Dire Wolf Alpha*Knife Juggler*Knife Juggler*Scarab Egg*Scarab Egg*Magic Carpet*Magic Carpet*SN1P-SN4P*Sea Giant*Sea Giant;