+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Player1: Roffle=Aggro vs Player2: Orasha=Control
Player1Deck: Budget Zoolock vs Player2Deck: Fatigue Warlock Ft. Hakkar
***********Deck of cards***********
[Flame Imp]
[Flame Imp]
[Grim Rally]
[Grim Rally]
[Soul Infusion]
[Soul Infusion]
[Soulfire]
[Soulfire]
[Voidwalker]
[Voidwalker]
[Witchwood Imp]
[Witchwood Imp]
[Fiendish Circle]
[Fiendish Circle]
[Doubling Imp]
[Doubling Imp]
[Abusive Sergeant]
[Abusive Sergeant]
[Argent Squire]
[Argent Squire]
[Mecharoo]
[Mecharoo]
[Saronite Taskmaster]
[Saronite Taskmaster]
[Dire Wolf Alpha]
[Dire Wolf Alpha]
[Knife Juggler]
[Knife Juggler]
[Scarab Egg]
[Scarab Egg]
The deck size is: 
30
***********************************
***********Deck of cards***********
[Mortal Coil]
[Mortal Coil]
[Shriek]
[Shriek]
[Curse of Weakness]
[Curse of Weakness]
[Plot Twist]
[Plot Twist]
[Reckless Diretroll]
[Reckless Diretroll]
[Sense Demons]
[Sense Demons]
[Hellfire]
[Hellfire]
[High Priestess Jeklik]
[Aranasi Broodmother]
[Aranasi Broodmother]
[Soulwarden]
[Soulwarden]
[Arch-Villain Rafaam]
[Lord Godfrey]
[Fel Lord Betrug]
[Doomsayer]
[Doomsayer]
[Augmented Elekk]
[Rotten Applebaum]
[Rotten Applebaum]
[Zilliax]
[Mossy Horror]
[Hakkar, the Soulflayer]
The deck size is: 
30
***********************************
Player1: Mulligan 
Player2: Mulligan 63,52

Player1: PLAYING / Player2: PLAYING - ROUND 1 - Roffle
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
PlayCardTask => [Roffle] play 'Voidwalker[16]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 1
Hero[P1]: 30 / Hero[P2]: 30
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Roffle] play 'Voidwalker[16]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 0
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 0
TOTALMANASPENTTHISGAME 1
USEDMANATHISTURN 1
PlayedCard: [Voidwalker]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
PlayCardTask => [Orasha] play 'Mortal Coil[39]'(SPELL) 'Voidwalker[16]' Option -1
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 2
Hero[P1]: 30 / Hero[P2]: 30
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Orasha] play 'Mortal Coil[39]'(SPELL) 'Voidwalker[16]' Option -1
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 1
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 0
TOTALMANASPENTTHISGAME 1
USEDMANATHISTURN 1
PlayedCard: [Mortal Coil]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 2 - Roffle
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
MinionAttackTask => [Roffle] 'Voidwalker[16]'(MINION) attack 'Gul'dan[6]'
PlayCardTask => [Roffle] play 'Knife Juggler[35]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 3
Hero[P1]: 30 / Hero[P2]: 29
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
MinionAttackTask => [Roffle] 'Voidwalker[16]'(MINION) attack 'Gul'dan[6]'
PlayCardTask => [Roffle] play 'Knife Juggler[35]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 1
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 2
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 0
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 0
TOTALMANASPENTTHISGAME 3
USEDMANATHISTURN 2
PlayedCard: [Knife Juggler]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
PlayCardTask => [Orasha] play 'The Coin[68]'(SPELL) Option -1
PlayCardTask => [Orasha] play 'Reckless Diretroll[47]'(MINION) to Pos[0] Option -1
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 4
Hero[P1]: 30 / Hero[P2]: 29
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Orasha] play 'The Coin[68]'(SPELL) Option -1
PlayCardTask => [Orasha] play 'Reckless Diretroll[47]'(MINION) to Pos[0] Option -1
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 2
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 2
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 2
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 0
TOTALMANASPENTTHISGAME 4
USEDMANATHISTURN 2
PlayedCard: [The Coin]
PlayedCard: [Reckless Diretroll]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 3 - Roffle
Hero[P1]: 30 / Hero[P2]: 29

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
PlayCardTask => [Roffle] play 'Doubling Imp[22]'(MINION) to Pos[0] Option -1
MinionAttackTask => [Roffle] 'Knife Juggler[35]'(MINION) attack 'Reckless Diretroll[47]'
MinionAttackTask => [Roffle] 'Voidwalker[16]'(MINION) attack 'Reckless Diretroll[47]'
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 5
Hero[P1]: 30 / Hero[P2]: 27
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Roffle] play 'Doubling Imp[22]'(MINION) to Pos[0] Option -1
MinionAttackTask => [Roffle] 'Knife Juggler[35]'(MINION) attack 'Reckless Diretroll[47]'
MinionAttackTask => [Roffle] 'Voidwalker[16]'(MINION) attack 'Reckless Diretroll[47]'
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 2
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 2
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 2
NUMOPTIONSPLAYEDTHISTURN 3
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 0
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 0
TOTALMANASPENTTHISGAME 6
USEDMANATHISTURN 3
PlayedCard: [Doubling Imp]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
PlayCardTask => [Orasha] play 'Shriek[40]'(SPELL) Option -1
MinionAttackTask => [Orasha] 'Reckless Diretroll[47]'(MINION) attack 'Gul'dan[4]'
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 6
Hero[P1]: 28 / Hero[P2]: 27
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Orasha] play 'Shriek[40]'(SPELL) Option -1
MinionAttackTask => [Orasha] 'Reckless Diretroll[47]'(MINION) attack 'Gul'dan[4]'
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 1
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 2
NUMOPTIONSPLAYEDTHISTURN 2
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 3
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 2
TOTALMANASPENTTHISGAME 5
USEDMANATHISTURN 1
PlayedCard: [Shriek]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 4 - Roffle
Hero[P1]: 28 / Hero[P2]: 27

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
PlayCardTask => [Roffle] play 'Fiendish Circle[21]'(SPELL) Option -1
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 7
Hero[P1]: 28 / Hero[P2]: 27
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Roffle] play 'Fiendish Circle[21]'(SPELL) Option -1
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 1
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 0
TOTALMANASPENTTHISGAME 10
USEDMANATHISTURN 4
PlayedCard: [Fiendish Circle]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
PlayCardTask => [Orasha] play 'High Priestess Jeklik[70]'(MINION) to Pos[0] Option -1
MinionAttackTask => [Orasha] 'Reckless Diretroll[47]'(MINION) attack 'Gul'dan[4]'
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 8
Hero[P1]: 26 / Hero[P2]: 27
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Orasha] play 'High Priestess Jeklik[70]'(MINION) to Pos[0] Option -1
MinionAttackTask => [Orasha] 'Reckless Diretroll[47]'(MINION) attack 'Gul'dan[4]'
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 1
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 2
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 3
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 0
TOTALMANASPENTTHISGAME 9
USEDMANATHISTURN 4
PlayedCard: [High Priestess Jeklik]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 5 - Roffle
Hero[P1]: 26 / Hero[P2]: 27

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
MinionAttackTask => [Roffle] 'Imp[72]'(MINION) attack 'Reckless Diretroll[47]'
PlayCardTask => [Roffle] play 'Abusive Sergeant[25]'(MINION) 'Imp[73]' to Pos[0] Option -1
MinionAttackTask => [Roffle] 'Imp[73]'(MINION) attack 'High Priestess Jeklik[70]'
MinionAttackTask => [Roffle] 'Imp[74]'(MINION) attack 'High Priestess Jeklik[70]'
MinionAttackTask => [Roffle] 'Imp[75]'(MINION) attack 'Gul'dan[6]'
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 9
Hero[P1]: 26 / Hero[P2]: 29
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
MinionAttackTask => [Roffle] 'Imp[72]'(MINION) attack 'Reckless Diretroll[47]'
PlayCardTask => [Roffle] play 'Abusive Sergeant[25]'(MINION) 'Imp[73]' to Pos[0] Option -1
MinionAttackTask => [Roffle] 'Imp[73]'(MINION) attack 'High Priestess Jeklik[70]'
MinionAttackTask => [Roffle] 'Imp[74]'(MINION) attack 'High Priestess Jeklik[70]'
MinionAttackTask => [Roffle] 'Imp[75]'(MINION) attack 'Gul'dan[6]'
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 4
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 3
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 5
NUMOPTIONSPLAYEDTHISTURN 5
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 1
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 4
TOTALMANASPENTTHISGAME 11
USEDMANATHISTURN 1
PlayedCard: [Abusive Sergeant]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
PlayCardTask => [Orasha] play 'Rotten Applebaum[63]'(MINION) to Pos[0] Option -1
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 10
Hero[P1]: 26 / Hero[P2]: 29
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Orasha] play 'Rotten Applebaum[63]'(MINION) to Pos[0] Option -1
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 3
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 0
TOTALMANASPENTTHISGAME 14
USEDMANATHISTURN 5
PlayedCard: [Rotten Applebaum]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 6 - Roffle
Hero[P1]: 26 / Hero[P2]: 29

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
MinionAttackTask => [Roffle] 'Abusive Sergeant[25]'(MINION) attack 'Rotten Applebaum[63]'
MinionAttackTask => [Roffle] 'Imp[75]'(MINION) attack 'Rotten Applebaum[63]'
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 11
Hero[P1]: 26 / Hero[P2]: 29
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
MinionAttackTask => [Roffle] 'Abusive Sergeant[25]'(MINION) attack 'Rotten Applebaum[63]'
MinionAttackTask => [Roffle] 'Imp[75]'(MINION) attack 'Rotten Applebaum[63]'
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 0
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 2
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 2
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 2
NUMOPTIONSPLAYEDTHISTURN 2
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 1
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 6
TOTALMANASPENTTHISGAME 11
USEDMANATHISTURN 0
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
PlayCardTask => [Orasha] play 'High Priestess Jeklik[71]'(MINION) to Pos[0] Option -1
MinionAttackTask => [Orasha] 'Rotten Applebaum[63]'(MINION) attack 'Gul'dan[4]'
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 12
Hero[P1]: 22 / Hero[P2]: 30
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Orasha] play 'High Priestess Jeklik[71]'(MINION) to Pos[0] Option -1
MinionAttackTask => [Orasha] 'Rotten Applebaum[63]'(MINION) attack 'Gul'dan[4]'
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 1
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 1
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 2
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 3
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 2
TOTALMANASPENTTHISGAME 18
USEDMANATHISTURN 4
PlayedCard: [High Priestess Jeklik]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 7 - Roffle
Hero[P1]: 22 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
PlayCardTask => [Roffle] play 'Saronite Taskmaster[31]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 13
Hero[P1]: 22 / Hero[P2]: 30
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Roffle] play 'Saronite Taskmaster[31]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 1
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 6
TOTALMANASPENTTHISGAME 12
USEDMANATHISTURN 1
PlayedCard: [Saronite Taskmaster]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
PlayCardTask => [Orasha] play 'Plot Twist[45]'(SPELL) Option -1
PlayCardTask => [Orasha] play 'Zilliax[65]'(MINION) to Pos[0] Option -1
MinionAttackTask => [Orasha] 'Zilliax[65]'(MINION) attack 'Saronite Taskmaster[31]'
MinionAttackTask => [Orasha] 'Rotten Applebaum[63]'(MINION) attack 'Gul'dan[4]'
MinionAttackTask => [Orasha] 'High Priestess Jeklik[71]'(MINION) attack 'Gul'dan[4]'
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 14
Hero[P1]: 15 / Hero[P2]: 30
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Orasha] play 'Plot Twist[45]'(SPELL) Option -1
PlayCardTask => [Orasha] play 'Zilliax[65]'(MINION) to Pos[0] Option -1
MinionAttackTask => [Orasha] 'Zilliax[65]'(MINION) attack 'Saronite Taskmaster[31]'
MinionAttackTask => [Orasha] 'Rotten Applebaum[63]'(MINION) attack 'Gul'dan[4]'
MinionAttackTask => [Orasha] 'High Priestess Jeklik[71]'(MINION) attack 'Gul'dan[4]'
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 4
NUMCARDSPLAYEDTHISTURN 2
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 3
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 1
NUMOPTIONSPLAYEDTHISTURN 5
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 4
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 0
TOTALMANASPENTTHISGAME 25
USEDMANATHISTURN 7
PlayedCard: [Plot Twist]
PlayedCard: [Zilliax]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 8 - Roffle
Hero[P1]: 15 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
PlayCardTask => [Roffle] play 'Witchwood Imp[19]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 15
Hero[P1]: 15 / Hero[P2]: 30
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Roffle] play 'Witchwood Imp[19]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 1
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 7
TOTALMANASPENTTHISGAME 13
USEDMANATHISTURN 1
PlayedCard: [Witchwood Imp]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
HeroPowerTask => [Orasha] using 'Life Tap[7]'
MinionAttackTask => [Orasha] 'Zilliax[65]'(MINION) attack 'Gul'dan[4]'
MinionAttackTask => [Orasha] 'Rotten Applebaum[63]'(MINION) attack 'Gul'dan[4]'
PlayCardTask => [Orasha] play 'Plot Twist[44]'(SPELL) Option -1
PlayCardTask => [Orasha] play 'Hellfire[51]'(SPELL) Option -1
MinionAttackTask => [Orasha] 'High Priestess Jeklik[71]'(MINION) attack 'Gul'dan[4]'
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 16
Hero[P1]: 2 / Hero[P2]: 30
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
HeroPowerTask => [Orasha] using 'Life Tap[7]'
MinionAttackTask => [Orasha] 'Zilliax[65]'(MINION) attack 'Gul'dan[4]'
MinionAttackTask => [Orasha] 'Rotten Applebaum[63]'(MINION) attack 'Gul'dan[4]'
PlayCardTask => [Orasha] play 'Plot Twist[44]'(SPELL) Option -1
PlayCardTask => [Orasha] play 'Hellfire[51]'(SPELL) Option -1
MinionAttackTask => [Orasha] 'High Priestess Jeklik[71]'(MINION) attack 'Gul'dan[4]'
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 5
HEROPOWERACTIVATIONSTHIS TURN 1
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 5
NUMCARDSPLAYEDTHISTURN 2
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 3
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 3
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 4
NUMOPTIONSPLAYEDTHISTURN 5
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 6
NUMTIMESHEROPOWERUSEDTHISGAME 1
REMAININGMANA 0
TOTALMANASPENTTHISGAME 33
USEDMANATHISTURN 8
PlayedCard: [Plot Twist]
PlayedCard: [Hellfire]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 9 - Roffle
Hero[P1]: 2 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
PlayCardTask => [Roffle] play 'Doubling Imp[23]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 17
Hero[P1]: 2 / Hero[P2]: 30
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Roffle] play 'Doubling Imp[23]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 1
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 6
TOTALMANASPENTTHISGAME 16
USEDMANATHISTURN 3
PlayedCard: [Doubling Imp]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
MinionAttackTask => [Orasha] 'High Priestess Jeklik[71]'(MINION) attack 'Gul'dan[4]'
______________________________________________________________________
Player1: LOST / Player2: WON - turn no 18
Hero[P1]: -1 / Hero[P2]: 30
>>>>>>>>>TASK TYPE CHECK (is EOT?): False
>>>>>>>>>TASK TYPE: MINION_ATTACK
ALL TURN TASKS:
MinionAttackTask => [Orasha] 'High Priestess Jeklik[71]'(MINION) attack 'Gul'dan[4]'
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 0
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 1
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 6
NUMTIMESHEROPOWERUSEDTHISGAME 1
REMAININGMANA 9
TOTALMANASPENTTHISGAME 33
USEDMANATHISTURN 0
No more cards played this turn.
______________________________________________________________________|
Game: COMPLETE, Player1: LOST / Player2: WON
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Player1: Roffle=Aggro vs Player2: Orasha=Control
Player1Deck: Budget Zoolock vs Player2Deck: Fatigue Warlock Ft. Hakkar
***********Deck of cards***********
[Flame Imp]
[Flame Imp]
[Grim Rally]
[Grim Rally]
[Soul Infusion]
[Soul Infusion]
[Soulfire]
[Soulfire]
[Voidwalker]
[Voidwalker]
[Witchwood Imp]
[Witchwood Imp]
[Fiendish Circle]
[Fiendish Circle]
[Doubling Imp]
[Doubling Imp]
[Abusive Sergeant]
[Abusive Sergeant]
[Argent Squire]
[Argent Squire]
[Mecharoo]
[Mecharoo]
[Saronite Taskmaster]
[Saronite Taskmaster]
[Dire Wolf Alpha]
[Dire Wolf Alpha]
[Knife Juggler]
[Knife Juggler]
[Scarab Egg]
[Scarab Egg]
The deck size is: 
30
***********************************
***********Deck of cards***********
[Mortal Coil]
[Mortal Coil]
[Shriek]
[Shriek]
[Curse of Weakness]
[Curse of Weakness]
[Plot Twist]
[Plot Twist]
[Reckless Diretroll]
[Reckless Diretroll]
[Sense Demons]
[Sense Demons]
[Hellfire]
[Hellfire]
[High Priestess Jeklik]
[Aranasi Broodmother]
[Aranasi Broodmother]
[Soulwarden]
[Soulwarden]
[Arch-Villain Rafaam]
[Lord Godfrey]
[Fel Lord Betrug]
[Doomsayer]
[Doomsayer]
[Augmented Elekk]
[Rotten Applebaum]
[Rotten Applebaum]
[Zilliax]
[Mossy Horror]
[Hakkar, the Soulflayer]
The deck size is: 
30
***********************************
Player1: Mulligan 21,20
Player2: Mulligan 56

Player1: PLAYING / Player2: PLAYING - ROUND 1 - Roffle
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
PlayCardTask => [Roffle] play 'Saronite Taskmaster[31]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 1
Hero[P1]: 30 / Hero[P2]: 30
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Roffle] play 'Saronite Taskmaster[31]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 0
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 0
TOTALMANASPENTTHISGAME 1
USEDMANATHISTURN 1
PlayedCard: [Saronite Taskmaster]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 2
Hero[P1]: 30 / Hero[P2]: 30
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 0
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 0
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 0
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 1
TOTALMANASPENTTHISGAME 0
USEDMANATHISTURN 0
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 2 - Roffle
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
PlayCardTask => [Roffle] play 'Abusive Sergeant[25]'(MINION) 'Saronite Taskmaster[31]' to Pos[0] Option -1
MinionAttackTask => [Roffle] 'Saronite Taskmaster[31]'(MINION) attack 'Gul'dan[6]'
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 3
Hero[P1]: 30 / Hero[P2]: 26
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Roffle] play 'Abusive Sergeant[25]'(MINION) 'Saronite Taskmaster[31]' to Pos[0] Option -1
MinionAttackTask => [Roffle] 'Saronite Taskmaster[31]'(MINION) attack 'Gul'dan[6]'
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 1
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 2
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 0
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 1
TOTALMANASPENTTHISGAME 2
USEDMANATHISTURN 1
PlayedCard: [Abusive Sergeant]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
PlayCardTask => [Orasha] play 'The Coin[68]'(SPELL) Option -1
PlayCardTask => [Orasha] play 'Augmented Elekk[62]'(MINION) to Pos[0] Option -1
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 4
Hero[P1]: 30 / Hero[P2]: 26
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Orasha] play 'The Coin[68]'(SPELL) Option -1
PlayCardTask => [Orasha] play 'Augmented Elekk[62]'(MINION) to Pos[0] Option -1
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 2
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 2
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 1
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 0
TOTALMANASPENTTHISGAME 3
USEDMANATHISTURN 2
PlayedCard: [The Coin]
PlayedCard: [Augmented Elekk]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 3 - Roffle
Hero[P1]: 30 / Hero[P2]: 26

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
PlayCardTask => [Roffle] play 'Soulfire[14]'(SPELL) 'Gul'dan[6]' Option -1
MinionAttackTask => [Roffle] 'Saronite Taskmaster[31]'(MINION) attack 'Gul'dan[6]'
MinionAttackTask => [Roffle] 'Abusive Sergeant[25]'(MINION) attack 'Gul'dan[6]'
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 5
Hero[P1]: 30 / Hero[P2]: 19
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Roffle] play 'Soulfire[14]'(SPELL) 'Gul'dan[6]' Option -1
MinionAttackTask => [Roffle] 'Saronite Taskmaster[31]'(MINION) attack 'Gul'dan[6]'
MinionAttackTask => [Roffle] 'Abusive Sergeant[25]'(MINION) attack 'Gul'dan[6]'
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 2
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 3
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 1
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 2
TOTALMANASPENTTHISGAME 3
USEDMANATHISTURN 1
PlayedCard: [Soulfire]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
MinionAttackTask => [Orasha] 'Augmented Elekk[62]'(MINION) attack 'Saronite Taskmaster[31]'
PlayCardTask => [Orasha] play 'Sense Demons[48]'(SPELL) Option -1
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 6
Hero[P1]: 30 / Hero[P2]: 27
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
MinionAttackTask => [Orasha] 'Augmented Elekk[62]'(MINION) attack 'Saronite Taskmaster[31]'
PlayCardTask => [Orasha] play 'Sense Demons[48]'(SPELL) Option -1
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 8
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 3
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 1
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 1
NUMOPTIONSPLAYEDTHISTURN 2
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 2
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 0
TOTALMANASPENTTHISGAME 6
USEDMANATHISTURN 3
PlayedCard: [Sense Demons]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 4 - Roffle
Hero[P1]: 30 / Hero[P2]: 27

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
HeroPowerTask => [Roffle] using 'Life Tap[5]'
PlayCardTask => [Roffle] play 'Soulfire[15]'(SPELL) 'Gul'dan[6]' Option -1
MinionAttackTask => [Roffle] 'Abusive Sergeant[25]'(MINION) attack 'Free Agent[70]'
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 7
Hero[P1]: 28 / Hero[P2]: 23
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
HeroPowerTask => [Roffle] using 'Life Tap[5]'
PlayCardTask => [Roffle] play 'Soulfire[15]'(SPELL) 'Gul'dan[6]' Option -1
MinionAttackTask => [Roffle] 'Abusive Sergeant[25]'(MINION) attack 'Free Agent[70]'
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 1
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 2
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 1
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 2
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 2
NUMTIMESHEROPOWERUSEDTHISGAME 1
REMAININGMANA 1
TOTALMANASPENTTHISGAME 6
USEDMANATHISTURN 3
PlayedCard: [Soulfire]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
MinionAttackTask => [Orasha] 'Augmented Elekk[62]'(MINION) attack 'Abusive Sergeant[25]'
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 8
Hero[P1]: 28 / Hero[P2]: 23
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
MinionAttackTask => [Orasha] 'Augmented Elekk[62]'(MINION) attack 'Abusive Sergeant[25]'
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 0
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 1
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 1
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 2
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 4
TOTALMANASPENTTHISGAME 6
USEDMANATHISTURN 0
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 5 - Roffle
Hero[P1]: 28 / Hero[P2]: 23

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
PlayCardTask => [Roffle] play 'Fiendish Circle[20]'(SPELL) Option -1
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 9
Hero[P1]: 28 / Hero[P2]: 23
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Roffle] play 'Fiendish Circle[20]'(SPELL) Option -1
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 3
NUMTIMESHEROPOWERUSEDTHISGAME 1
REMAININGMANA 1
TOTALMANASPENTTHISGAME 10
USEDMANATHISTURN 4
PlayedCard: [Fiendish Circle]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
PlayCardTask => [Orasha] play 'Rotten Applebaum[63]'(MINION) to Pos[0] Option -1
MinionAttackTask => [Orasha] 'Augmented Elekk[62]'(MINION) attack 'Gul'dan[4]'
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 10
Hero[P1]: 25 / Hero[P2]: 23
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Orasha] play 'Rotten Applebaum[63]'(MINION) to Pos[0] Option -1
MinionAttackTask => [Orasha] 'Augmented Elekk[62]'(MINION) attack 'Gul'dan[4]'
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 1
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 2
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 2
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 0
TOTALMANASPENTTHISGAME 11
USEDMANATHISTURN 5
PlayedCard: [Rotten Applebaum]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 6 - Roffle
Hero[P1]: 25 / Hero[P2]: 23

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
MinionAttackTask => [Roffle] 'Imp[71]'(MINION) attack 'Free Agent[70]'
MinionAttackTask => [Roffle] 'Imp[72]'(MINION) attack 'Free Agent[70]'
MinionAttackTask => [Roffle] 'Imp[73]'(MINION) attack 'Rotten Applebaum[63]'
MinionAttackTask => [Roffle] 'Imp[74]'(MINION) attack 'Rotten Applebaum[63]'
PlayCardTask => [Roffle] play 'Doubling Imp[22]'(MINION) to Pos[0] Option -1
PlayCardTask => [Roffle] play 'Doubling Imp[23]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 11
Hero[P1]: 25 / Hero[P2]: 23
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
MinionAttackTask => [Roffle] 'Imp[71]'(MINION) attack 'Free Agent[70]'
MinionAttackTask => [Roffle] 'Imp[72]'(MINION) attack 'Free Agent[70]'
MinionAttackTask => [Roffle] 'Imp[73]'(MINION) attack 'Rotten Applebaum[63]'
MinionAttackTask => [Roffle] 'Imp[74]'(MINION) attack 'Rotten Applebaum[63]'
PlayCardTask => [Roffle] play 'Doubling Imp[22]'(MINION) to Pos[0] Option -1
PlayCardTask => [Roffle] play 'Doubling Imp[23]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 2
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 4
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 2
NUMMINIONSPLAYEDTHISTURN 2
NUMMINIONSPLAYERKILLEDTHISTURN 3
NUMOPTIONSPLAYEDTHISTURN 6
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 3
NUMTIMESHEROPOWERUSEDTHISGAME 1
REMAININGMANA 0
TOTALMANASPENTTHISGAME 16
USEDMANATHISTURN 6
PlayedCard: [Doubling Imp]
PlayedCard: [Doubling Imp]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
MinionAttackTask => [Orasha] 'Augmented Elekk[62]'(MINION) attack 'Gul'dan[4]'
PlayCardTask => [Orasha] play 'Shriek[41]'(SPELL) Option -1
PlayCardTask => [Orasha] play 'Rotten Applebaum[64]'(MINION) to Pos[0] Option -1
MinionAttackTask => [Orasha] 'Rotten Applebaum[63]'(MINION) attack 'Gul'dan[4]'
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 12
Hero[P1]: 18 / Hero[P2]: 23
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
MinionAttackTask => [Orasha] 'Augmented Elekk[62]'(MINION) attack 'Gul'dan[4]'
PlayCardTask => [Orasha] play 'Shriek[41]'(SPELL) Option -1
PlayCardTask => [Orasha] play 'Rotten Applebaum[64]'(MINION) to Pos[0] Option -1
MinionAttackTask => [Orasha] 'Rotten Applebaum[63]'(MINION) attack 'Gul'dan[4]'
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 2
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 2
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 1
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 7
NUMOPTIONSPLAYEDTHISTURN 4
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 3
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 0
TOTALMANASPENTTHISGAME 17
USEDMANATHISTURN 6
PlayedCard: [Shriek]
PlayedCard: [Rotten Applebaum]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 7 - Roffle
Hero[P1]: 18 / Hero[P2]: 23

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
PlayCardTask => [Roffle] play 'Dire Wolf Alpha[32]'(MINION) to Pos[0] Option -1
PlayCardTask => [Roffle] play 'Mecharoo[29]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 13
Hero[P1]: 18 / Hero[P2]: 23
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Roffle] play 'Dire Wolf Alpha[32]'(MINION) to Pos[0] Option -1
PlayCardTask => [Roffle] play 'Mecharoo[29]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 2
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 2
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 2
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 3
NUMTIMESHEROPOWERUSEDTHISGAME 1
REMAININGMANA 4
TOTALMANASPENTTHISGAME 19
USEDMANATHISTURN 3
PlayedCard: [Dire Wolf Alpha]
PlayedCard: [Mecharoo]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
PlayCardTask => [Orasha] play 'Mossy Horror[66]'(MINION) to Pos[0] Option -1
PlayCardTask => [Orasha] play 'Mortal Coil[39]'(SPELL) 'Jo-E Bot[78]' Option -1
MinionAttackTask => [Orasha] 'Rotten Applebaum[64]'(MINION) attack 'Gul'dan[4]'
MinionAttackTask => [Orasha] 'Rotten Applebaum[63]'(MINION) attack 'Gul'dan[4]'
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 14
Hero[P1]: 10 / Hero[P2]: 23
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Orasha] play 'Mossy Horror[66]'(MINION) to Pos[0] Option -1
PlayCardTask => [Orasha] play 'Mortal Coil[39]'(SPELL) 'Jo-E Bot[78]' Option -1
MinionAttackTask => [Orasha] 'Rotten Applebaum[64]'(MINION) attack 'Gul'dan[4]'
MinionAttackTask => [Orasha] 'Rotten Applebaum[63]'(MINION) attack 'Gul'dan[4]'
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 2
NUMCARDSPLAYEDTHISTURN 2
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 2
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 3
NUMOPTIONSPLAYEDTHISTURN 4
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 4
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 0
TOTALMANASPENTTHISGAME 24
USEDMANATHISTURN 7
PlayedCard: [Mossy Horror]
PlayedCard: [Mortal Coil]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 8 - Roffle
Hero[P1]: 10 / Hero[P2]: 23

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
PlayCardTask => [Roffle] play 'Dire Wolf Alpha[33]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 15
Hero[P1]: 10 / Hero[P2]: 23
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Roffle] play 'Dire Wolf Alpha[33]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 3
NUMTIMESHEROPOWERUSEDTHISGAME 1
REMAININGMANA 6
TOTALMANASPENTTHISGAME 21
USEDMANATHISTURN 2
PlayedCard: [Dire Wolf Alpha]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
MinionAttackTask => [Orasha] 'Rotten Applebaum[63]'(MINION) attack 'Gul'dan[4]'
PlayCardTask => [Orasha] play 'Hellfire[50]'(SPELL) Option -1
MinionAttackTask => [Orasha] 'Rotten Applebaum[64]'(MINION) attack 'Gul'dan[4]'
______________________________________________________________________
Player1: LOST / Player2: WON - turn no 16
Hero[P1]: -1 / Hero[P2]: 24
>>>>>>>>>TASK TYPE CHECK (is EOT?): False
>>>>>>>>>TASK TYPE: MINION_ATTACK
ALL TURN TASKS:
MinionAttackTask => [Orasha] 'Rotten Applebaum[63]'(MINION) attack 'Gul'dan[4]'
PlayCardTask => [Orasha] play 'Hellfire[50]'(SPELL) Option -1
MinionAttackTask => [Orasha] 'Rotten Applebaum[64]'(MINION) attack 'Gul'dan[4]'
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 4
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 2
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 1
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 2
NUMOPTIONSPLAYEDTHISTURN 3
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 5
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 4
TOTALMANASPENTTHISGAME 28
USEDMANATHISTURN 4
PlayedCard: [Hellfire]
No more cards played this turn.
______________________________________________________________________|
Game: COMPLETE, Player1: LOST / Player2: WON
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


