+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Player1: Roffle=Aggro vs Player2: Orasha=Control
Player1Deck: Budget Zoolock vs Player2Deck: Fatigue Warlock Ft. Hakkar
***********Deck of cards***********
[Flame Imp]
[Flame Imp]
[Grim Rally]
[Grim Rally]
[Soul Infusion]
[Soul Infusion]
[Soulfire]
[Soulfire]
[Voidwalker]
[Voidwalker]
[Witchwood Imp]
[Witchwood Imp]
[Fiendish Circle]
[Fiendish Circle]
[Doubling Imp]
[Doubling Imp]
[Abusive Sergeant]
[Abusive Sergeant]
[Argent Squire]
[Argent Squire]
[Mecharoo]
[Mecharoo]
[Saronite Taskmaster]
[Saronite Taskmaster]
[Dire Wolf Alpha]
[Dire Wolf Alpha]
[Knife Juggler]
[Knife Juggler]
[Scarab Egg]
[Scarab Egg]
The deck size is: 
30
***********************************
***********Deck of cards***********
[Mortal Coil]
[Mortal Coil]
[Shriek]
[Shriek]
[Curse of Weakness]
[Curse of Weakness]
[Plot Twist]
[Plot Twist]
[Reckless Diretroll]
[Reckless Diretroll]
[Sense Demons]
[Sense Demons]
[Hellfire]
[Hellfire]
[High Priestess Jeklik]
[Aranasi Broodmother]
[Aranasi Broodmother]
[Soulwarden]
[Soulwarden]
[Arch-Villain Rafaam]
[Lord Godfrey]
[Fel Lord Betrug]
[Doomsayer]
[Doomsayer]
[Augmented Elekk]
[Rotten Applebaum]
[Rotten Applebaum]
[Zilliax]
[Mossy Horror]
[Hakkar, the Soulflayer]
The deck size is: 
30
***********************************
Player1: Mulligan 
Player2: Mulligan 57,56,51

Player1: PLAYING / Player2: PLAYING - ROUND 1 - Roffle
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
PlayCardTask => [Roffle] play 'Soulfire[14]'(SPELL) 'Gul'dan[6]' Option -1
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 1
Hero[P1]: 30 / Hero[P2]: 26
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Roffle] play 'Soulfire[14]'(SPELL) 'Gul'dan[6]' Option -1
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 1
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 0
TOTALMANASPENTTHISGAME 1
USEDMANATHISTURN 1
PlayedCard: [Soulfire]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 2
Hero[P1]: 30 / Hero[P2]: 26
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 0
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 0
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 0
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 1
TOTALMANASPENTTHISGAME 0
USEDMANATHISTURN 0
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 2 - Roffle
Hero[P1]: 30 / Hero[P2]: 26

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
PlayCardTask => [Roffle] play 'Knife Juggler[35]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 3
Hero[P1]: 30 / Hero[P2]: 26
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Roffle] play 'Knife Juggler[35]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 1
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 0
TOTALMANASPENTTHISGAME 3
USEDMANATHISTURN 2
PlayedCard: [Knife Juggler]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
HeroPowerTask => [Orasha] using 'Life Tap[7]'
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 4
Hero[P1]: 30 / Hero[P2]: 28
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
HeroPowerTask => [Orasha] using 'Life Tap[7]'
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 4
HEROPOWERACTIVATIONSTHIS TURN 1
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 2
NUMCARDSPLAYEDTHISTURN 0
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 0
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 0
NUMTIMESHEROPOWERUSEDTHISGAME 1
REMAININGMANA 0
TOTALMANASPENTTHISGAME 2
USEDMANATHISTURN 2
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 3 - Roffle
Hero[P1]: 30 / Hero[P2]: 28

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
PlayCardTask => [Roffle] play 'Dire Wolf Alpha[32]'(MINION) to Pos[0] Option -1
MinionAttackTask => [Roffle] 'Knife Juggler[35]'(MINION) attack 'Gul'dan[6]'
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 5
Hero[P1]: 30 / Hero[P2]: 24
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Roffle] play 'Dire Wolf Alpha[32]'(MINION) to Pos[0] Option -1
MinionAttackTask => [Roffle] 'Knife Juggler[35]'(MINION) attack 'Gul'dan[6]'
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 1
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 2
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 1
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 1
TOTALMANASPENTTHISGAME 5
USEDMANATHISTURN 2
PlayedCard: [Dire Wolf Alpha]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
PlayCardTask => [Orasha] play 'The Coin[68]'(SPELL) Option -1
PlayCardTask => [Orasha] play 'Hellfire[50]'(SPELL) Option -1
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 6
Hero[P1]: 27 / Hero[P2]: 21
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Orasha] play 'The Coin[68]'(SPELL) Option -1
PlayCardTask => [Orasha] play 'Hellfire[50]'(SPELL) Option -1
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 2
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 2
NUMOPTIONSPLAYEDTHISTURN 2
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 2
NUMTIMESHEROPOWERUSEDTHISGAME 1
REMAININGMANA 0
TOTALMANASPENTTHISGAME 6
USEDMANATHISTURN 3
PlayedCard: [The Coin]
PlayedCard: [Hellfire]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 4 - Roffle
Hero[P1]: 27 / Hero[P2]: 21

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
PlayCardTask => [Roffle] play 'Abusive Sergeant[24]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 7
Hero[P1]: 27 / Hero[P2]: 21
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Roffle] play 'Abusive Sergeant[24]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 1
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 3
TOTALMANASPENTTHISGAME 6
USEDMANATHISTURN 1
PlayedCard: [Abusive Sergeant]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
PlayCardTask => [Orasha] play 'Hellfire[51]'(SPELL) Option -1
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 8
Hero[P1]: 24 / Hero[P2]: 18
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Orasha] play 'Hellfire[51]'(SPELL) Option -1
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 1
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 3
NUMTIMESHEROPOWERUSEDTHISGAME 1
REMAININGMANA 0
TOTALMANASPENTTHISGAME 10
USEDMANATHISTURN 4
PlayedCard: [Hellfire]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 5 - Roffle
Hero[P1]: 24 / Hero[P2]: 18

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
PlayCardTask => [Roffle] play 'Voidwalker[17]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 9
Hero[P1]: 24 / Hero[P2]: 18
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Roffle] play 'Voidwalker[17]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 1
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 4
TOTALMANASPENTTHISGAME 7
USEDMANATHISTURN 1
PlayedCard: [Voidwalker]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
PlayCardTask => [Orasha] play 'Zilliax[65]'(MINION) to Pos[0] Option -1
MinionAttackTask => [Orasha] 'Zilliax[65]'(MINION) attack 'Voidwalker[17]'
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 10
Hero[P1]: 24 / Hero[P2]: 21
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Orasha] play 'Zilliax[65]'(MINION) to Pos[0] Option -1
MinionAttackTask => [Orasha] 'Zilliax[65]'(MINION) attack 'Voidwalker[17]'
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 3
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 1
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 1
NUMOPTIONSPLAYEDTHISTURN 2
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 3
NUMTIMESHEROPOWERUSEDTHISGAME 1
REMAININGMANA 0
TOTALMANASPENTTHISGAME 15
USEDMANATHISTURN 5
PlayedCard: [Zilliax]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 6 - Roffle
Hero[P1]: 24 / Hero[P2]: 21

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
PlayCardTask => [Roffle] play 'Argent Squire[27]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 11
Hero[P1]: 24 / Hero[P2]: 21
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Roffle] play 'Argent Squire[27]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 1
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 5
TOTALMANASPENTTHISGAME 8
USEDMANATHISTURN 1
PlayedCard: [Argent Squire]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
PlayCardTask => [Orasha] play 'Mossy Horror[66]'(MINION) to Pos[0] Option -1
MinionAttackTask => [Orasha] 'Zilliax[65]'(MINION) attack 'Gul'dan[4]'
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 12
Hero[P1]: 21 / Hero[P2]: 24
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Orasha] play 'Mossy Horror[66]'(MINION) to Pos[0] Option -1
MinionAttackTask => [Orasha] 'Zilliax[65]'(MINION) attack 'Gul'dan[4]'
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 3
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 1
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 1
NUMOPTIONSPLAYEDTHISTURN 2
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 3
NUMTIMESHEROPOWERUSEDTHISGAME 1
REMAININGMANA 0
TOTALMANASPENTTHISGAME 21
USEDMANATHISTURN 6
PlayedCard: [Mossy Horror]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 7 - Roffle
Hero[P1]: 21 / Hero[P2]: 24

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
PlayCardTask => [Roffle] play 'Abusive Sergeant[25]'(MINION) 'Mossy Horror[66]' to Pos[0] Option -1
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 13
Hero[P1]: 21 / Hero[P2]: 24
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Roffle] play 'Abusive Sergeant[25]'(MINION) 'Mossy Horror[66]' to Pos[0] Option -1
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 1
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 6
TOTALMANASPENTTHISGAME 9
USEDMANATHISTURN 1
PlayedCard: [Abusive Sergeant]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
MinionAttackTask => [Orasha] 'Mossy Horror[66]'(MINION) attack 'Abusive Sergeant[25]'
PlayCardTask => [Orasha] play 'Arch-Villain Rafaam[57]'(MINION) to Pos[0] Option -1
MinionAttackTask => [Orasha] 'Zilliax[65]'(MINION) attack 'Gul'dan[4]'
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 14
Hero[P1]: 18 / Hero[P2]: 27
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
MinionAttackTask => [Orasha] 'Mossy Horror[66]'(MINION) attack 'Abusive Sergeant[25]'
PlayCardTask => [Orasha] play 'Arch-Villain Rafaam[57]'(MINION) to Pos[0] Option -1
MinionAttackTask => [Orasha] 'Zilliax[65]'(MINION) attack 'Gul'dan[4]'
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 3
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 2
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 1
NUMOPTIONSPLAYEDTHISTURN 3
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 3
NUMTIMESHEROPOWERUSEDTHISGAME 1
REMAININGMANA 0
TOTALMANASPENTTHISGAME 28
USEDMANATHISTURN 7
PlayedCard: [Arch-Villain Rafaam]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 8 - Roffle
Hero[P1]: 18 / Hero[P2]: 27

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 15
Hero[P1]: 18 / Hero[P2]: 27
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 0
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 0
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 1
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 8
TOTALMANASPENTTHISGAME 9
USEDMANATHISTURN 0
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
MinionAttackTask => [Orasha] 'Arch-Villain Rafaam[57]'(MINION) attack 'Gul'dan[4]'
MinionAttackTask => [Orasha] 'Zilliax[65]'(MINION) attack 'Gul'dan[4]'
PlayCardTask => [Orasha] play 'King Krush[56]'(MINION) to Pos[0] Option -1
MinionAttackTask => [Orasha] 'King Krush[56]'(MINION) attack 'Gul'dan[4]'
MinionAttackTask => [Orasha] 'Mossy Horror[66]'(MINION) attack 'Gul'dan[4]'
______________________________________________________________________
Player1: LOST / Player2: WON - turn no 16
Hero[P1]: 0 / Hero[P2]: 30
>>>>>>>>>TASK TYPE CHECK (is EOT?): False
>>>>>>>>>TASK TYPE: MINION_ATTACK
ALL TURN TASKS:
MinionAttackTask => [Orasha] 'Arch-Villain Rafaam[57]'(MINION) attack 'Gul'dan[4]'
MinionAttackTask => [Orasha] 'Zilliax[65]'(MINION) attack 'Gul'dan[4]'
PlayCardTask => [Orasha] play 'King Krush[56]'(MINION) to Pos[0] Option -1
MinionAttackTask => [Orasha] 'King Krush[56]'(MINION) attack 'Gul'dan[4]'
MinionAttackTask => [Orasha] 'Mossy Horror[66]'(MINION) attack 'Gul'dan[4]'
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 3
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 4
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 5
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 3
NUMTIMESHEROPOWERUSEDTHISGAME 1
REMAININGMANA 2
TOTALMANASPENTTHISGAME 34
USEDMANATHISTURN 6
PlayedCard: [King Krush]
No more cards played this turn.
______________________________________________________________________|
Game: COMPLETE, Player1: LOST / Player2: WON
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Player1: Roffle=Aggro vs Player2: Orasha=Control
Player1Deck: Budget Zoolock vs Player2Deck: Fatigue Warlock Ft. Hakkar
***********Deck of cards***********
[Flame Imp]
[Flame Imp]
[Grim Rally]
[Grim Rally]
[Soul Infusion]
[Soul Infusion]
[Soulfire]
[Soulfire]
[Voidwalker]
[Voidwalker]
[Witchwood Imp]
[Witchwood Imp]
[Fiendish Circle]
[Fiendish Circle]
[Doubling Imp]
[Doubling Imp]
[Abusive Sergeant]
[Abusive Sergeant]
[Argent Squire]
[Argent Squire]
[Mecharoo]
[Mecharoo]
[Saronite Taskmaster]
[Saronite Taskmaster]
[Dire Wolf Alpha]
[Dire Wolf Alpha]
[Knife Juggler]
[Knife Juggler]
[Scarab Egg]
[Scarab Egg]
The deck size is: 
30
***********************************
***********Deck of cards***********
[Mortal Coil]
[Mortal Coil]
[Shriek]
[Shriek]
[Curse of Weakness]
[Curse of Weakness]
[Plot Twist]
[Plot Twist]
[Reckless Diretroll]
[Reckless Diretroll]
[Sense Demons]
[Sense Demons]
[Hellfire]
[Hellfire]
[High Priestess Jeklik]
[Aranasi Broodmother]
[Aranasi Broodmother]
[Soulwarden]
[Soulwarden]
[Arch-Villain Rafaam]
[Lord Godfrey]
[Fel Lord Betrug]
[Doomsayer]
[Doomsayer]
[Augmented Elekk]
[Rotten Applebaum]
[Rotten Applebaum]
[Zilliax]
[Mossy Horror]
[Hakkar, the Soulflayer]
The deck size is: 
30
***********************************
Player1: Mulligan 
Player2: Mulligan 51

Player1: PLAYING / Player2: PLAYING - ROUND 1 - Roffle
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
PlayCardTask => [Roffle] play 'Soulfire[15]'(SPELL) 'Gul'dan[6]' Option -1
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 1
Hero[P1]: 30 / Hero[P2]: 26
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Roffle] play 'Soulfire[15]'(SPELL) 'Gul'dan[6]' Option -1
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 1
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 0
TOTALMANASPENTTHISGAME 1
USEDMANATHISTURN 1
PlayedCard: [Soulfire]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 2
Hero[P1]: 30 / Hero[P2]: 26
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 0
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 0
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 0
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 1
TOTALMANASPENTTHISGAME 0
USEDMANATHISTURN 0
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 2 - Roffle
Hero[P1]: 30 / Hero[P2]: 26

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
PlayCardTask => [Roffle] play 'Argent Squire[26]'(MINION) to Pos[0] Option -1
PlayCardTask => [Roffle] play 'Voidwalker[16]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 3
Hero[P1]: 30 / Hero[P2]: 26
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Roffle] play 'Argent Squire[26]'(MINION) to Pos[0] Option -1
PlayCardTask => [Roffle] play 'Voidwalker[16]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 2
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 2
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 2
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 1
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 0
TOTALMANASPENTTHISGAME 3
USEDMANATHISTURN 2
PlayedCard: [Argent Squire]
PlayedCard: [Voidwalker]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
PlayCardTask => [Orasha] play 'The Coin[68]'(SPELL) Option -1
PlayCardTask => [Orasha] play 'Augmented Elekk[62]'(MINION) to Pos[0] Option -1
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 4
Hero[P1]: 30 / Hero[P2]: 26
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Orasha] play 'The Coin[68]'(SPELL) Option -1
PlayCardTask => [Orasha] play 'Augmented Elekk[62]'(MINION) to Pos[0] Option -1
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 2
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 2
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 1
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 0
TOTALMANASPENTTHISGAME 3
USEDMANATHISTURN 2
PlayedCard: [The Coin]
PlayedCard: [Augmented Elekk]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 3 - Roffle
Hero[P1]: 30 / Hero[P2]: 26

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
MinionAttackTask => [Roffle] 'Voidwalker[16]'(MINION) attack 'Gul'dan[6]'
PlayCardTask => [Roffle] play 'Grim Rally[10]'(SPELL) 'Voidwalker[16]' Option -1
MinionAttackTask => [Roffle] 'Argent Squire[26]'(MINION) attack 'Gul'dan[6]'
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 5
Hero[P1]: 30 / Hero[P2]: 23
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
MinionAttackTask => [Roffle] 'Voidwalker[16]'(MINION) attack 'Gul'dan[6]'
PlayCardTask => [Roffle] play 'Grim Rally[10]'(SPELL) 'Voidwalker[16]' Option -1
MinionAttackTask => [Roffle] 'Argent Squire[26]'(MINION) attack 'Gul'dan[6]'
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 2
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 1
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 1
NUMOPTIONSPLAYEDTHISTURN 3
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 2
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 2
TOTALMANASPENTTHISGAME 4
USEDMANATHISTURN 1
PlayedCard: [Grim Rally]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
PlayCardTask => [Orasha] play 'Mortal Coil[38]'(SPELL) 'Argent Squire[26]' Option -1
MinionAttackTask => [Orasha] 'Augmented Elekk[62]'(MINION) attack 'Argent Squire[26]'
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 6
Hero[P1]: 30 / Hero[P2]: 23
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Orasha] play 'Mortal Coil[38]'(SPELL) 'Argent Squire[26]' Option -1
MinionAttackTask => [Orasha] 'Augmented Elekk[62]'(MINION) attack 'Argent Squire[26]'
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 1
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 1
NUMOPTIONSPLAYEDTHISTURN 2
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 2
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 2
TOTALMANASPENTTHISGAME 4
USEDMANATHISTURN 1
PlayedCard: [Mortal Coil]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 4 - Roffle
Hero[P1]: 30 / Hero[P2]: 23

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
PlayCardTask => [Roffle] play 'Abusive Sergeant[24]'(MINION) 'Augmented Elekk[62]' to Pos[0] Option -1
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 7
Hero[P1]: 30 / Hero[P2]: 23
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Roffle] play 'Abusive Sergeant[24]'(MINION) 'Augmented Elekk[62]' to Pos[0] Option -1
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 2
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 3
TOTALMANASPENTTHISGAME 5
USEDMANATHISTURN 1
PlayedCard: [Abusive Sergeant]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
HeroPowerTask => [Orasha] using 'Life Tap[7]'
PlayCardTask => [Orasha] play 'Shriek[40]'(SPELL) Option -1
MinionAttackTask => [Orasha] 'Augmented Elekk[62]'(MINION) attack 'Gul'dan[4]'
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 8
Hero[P1]: 26 / Hero[P2]: 21
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
HeroPowerTask => [Orasha] using 'Life Tap[7]'
PlayCardTask => [Orasha] play 'Shriek[40]'(SPELL) Option -1
MinionAttackTask => [Orasha] 'Augmented Elekk[62]'(MINION) attack 'Gul'dan[4]'
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 1
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 2
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 1
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 1
NUMOPTIONSPLAYEDTHISTURN 2
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 3
NUMTIMESHEROPOWERUSEDTHISGAME 1
REMAININGMANA 1
TOTALMANASPENTTHISGAME 7
USEDMANATHISTURN 3
PlayedCard: [Shriek]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 5 - Roffle
Hero[P1]: 26 / Hero[P2]: 21

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
PlayCardTask => [Roffle] play 'Saronite Taskmaster[30]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 9
Hero[P1]: 26 / Hero[P2]: 21
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Roffle] play 'Saronite Taskmaster[30]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 2
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 4
TOTALMANASPENTTHISGAME 6
USEDMANATHISTURN 1
PlayedCard: [Saronite Taskmaster]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
PlayCardTask => [Orasha] play 'Zilliax[65]'(MINION) to Pos[0] Option -1
MinionAttackTask => [Orasha] 'Zilliax[65]'(MINION) attack 'Saronite Taskmaster[30]'
MinionAttackTask => [Orasha] 'Augmented Elekk[62]'(MINION) attack 'Gul'dan[4]'
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 10
Hero[P1]: 22 / Hero[P2]: 24
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Orasha] play 'Zilliax[65]'(MINION) to Pos[0] Option -1
MinionAttackTask => [Orasha] 'Zilliax[65]'(MINION) attack 'Saronite Taskmaster[30]'
MinionAttackTask => [Orasha] 'Augmented Elekk[62]'(MINION) attack 'Gul'dan[4]'
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 3
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 2
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 1
NUMOPTIONSPLAYEDTHISTURN 3
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 3
NUMTIMESHEROPOWERUSEDTHISGAME 1
REMAININGMANA 0
TOTALMANASPENTTHISGAME 12
USEDMANATHISTURN 5
PlayedCard: [Zilliax]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 6 - Roffle
Hero[P1]: 22 / Hero[P2]: 24

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
PlayCardTask => [Roffle] play 'Dire Wolf Alpha[33]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 11
Hero[P1]: 22 / Hero[P2]: 24
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Roffle] play 'Dire Wolf Alpha[33]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 2
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 4
TOTALMANASPENTTHISGAME 8
USEDMANATHISTURN 2
PlayedCard: [Dire Wolf Alpha]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
MinionAttackTask => [Orasha] 'Augmented Elekk[62]'(MINION) attack 'Dire Wolf Alpha[33]'
PlayCardTask => [Orasha] play 'Reckless Diretroll[47]'(MINION) to Pos[0] Option -1
MinionAttackTask => [Orasha] 'Zilliax[65]'(MINION) attack 'Gul'dan[4]'
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 12
Hero[P1]: 19 / Hero[P2]: 27
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
MinionAttackTask => [Orasha] 'Augmented Elekk[62]'(MINION) attack 'Dire Wolf Alpha[33]'
PlayCardTask => [Orasha] play 'Reckless Diretroll[47]'(MINION) to Pos[0] Option -1
MinionAttackTask => [Orasha] 'Zilliax[65]'(MINION) attack 'Gul'dan[4]'
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 3
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 2
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 1
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 2
NUMOPTIONSPLAYEDTHISTURN 3
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 3
NUMTIMESHEROPOWERUSEDTHISGAME 1
REMAININGMANA 3
TOTALMANASPENTTHISGAME 15
USEDMANATHISTURN 3
PlayedCard: [Reckless Diretroll]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 7 - Roffle
Hero[P1]: 19 / Hero[P2]: 27

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
PlayCardTask => [Roffle] play 'Doubling Imp[23]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 13
Hero[P1]: 19 / Hero[P2]: 27
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Roffle] play 'Doubling Imp[23]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 2
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 4
TOTALMANASPENTTHISGAME 11
USEDMANATHISTURN 3
PlayedCard: [Doubling Imp]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
MinionAttackTask => [Orasha] 'Reckless Diretroll[47]'(MINION) attack 'Doubling Imp[23]'
MinionAttackTask => [Orasha] 'Zilliax[65]'(MINION) attack 'Doubling Imp[74]'
PlayCardTask => [Orasha] play 'Reckless Diretroll[46]'(MINION) to Pos[0] Option -1
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 14
Hero[P1]: 19 / Hero[P2]: 30
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
MinionAttackTask => [Orasha] 'Reckless Diretroll[47]'(MINION) attack 'Doubling Imp[23]'
MinionAttackTask => [Orasha] 'Zilliax[65]'(MINION) attack 'Doubling Imp[74]'
PlayCardTask => [Orasha] play 'Reckless Diretroll[46]'(MINION) to Pos[0] Option -1
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 3
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 2
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 1
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 3
NUMOPTIONSPLAYEDTHISTURN 3
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 3
NUMTIMESHEROPOWERUSEDTHISGAME 1
REMAININGMANA 4
TOTALMANASPENTTHISGAME 18
USEDMANATHISTURN 3
PlayedCard: [Reckless Diretroll]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 8 - Roffle
Hero[P1]: 19 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
PlayCardTask => [Roffle] play 'Mecharoo[28]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 15
Hero[P1]: 19 / Hero[P2]: 30
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Roffle] play 'Mecharoo[28]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 2
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 7
TOTALMANASPENTTHISGAME 12
USEDMANATHISTURN 1
PlayedCard: [Mecharoo]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
PlayCardTask => [Orasha] play 'Mortal Coil[39]'(SPELL) 'Mecharoo[28]' Option -1
MinionAttackTask => [Orasha] 'Reckless Diretroll[46]'(MINION) attack 'Jo-E Bot[75]'
PlayCardTask => [Orasha] play 'High Priestess Jeklik[52]'(MINION) to Pos[0] Option -1
MinionAttackTask => [Orasha] 'Reckless Diretroll[47]'(MINION) attack 'Gul'dan[4]'
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 16
Hero[P1]: 17 / Hero[P2]: 30
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Orasha] play 'Mortal Coil[39]'(SPELL) 'Mecharoo[28]' Option -1
MinionAttackTask => [Orasha] 'Reckless Diretroll[46]'(MINION) attack 'Jo-E Bot[75]'
PlayCardTask => [Orasha] play 'High Priestess Jeklik[52]'(MINION) to Pos[0] Option -1
MinionAttackTask => [Orasha] 'Reckless Diretroll[47]'(MINION) attack 'Gul'dan[4]'
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 2
NUMCARDSPLAYEDTHISTURN 2
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 2
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 2
NUMOPTIONSPLAYEDTHISTURN 4
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 4
NUMTIMESHEROPOWERUSEDTHISGAME 1
REMAININGMANA 3
TOTALMANASPENTTHISGAME 23
USEDMANATHISTURN 5
PlayedCard: [Mortal Coil]
PlayedCard: [High Priestess Jeklik]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 9 - Roffle
Hero[P1]: 17 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 17
Hero[P1]: 17 / Hero[P2]: 30
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 0
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 0
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 2
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 9
TOTALMANASPENTTHISGAME 12
USEDMANATHISTURN 0
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
PlayCardTask => [Orasha] play 'Fel Lord Betrug[59]'(MINION) to Pos[0] Option -1
MinionAttackTask => [Orasha] 'High Priestess Jeklik[52]'(MINION) attack 'Gul'dan[4]'
MinionAttackTask => [Orasha] 'Reckless Diretroll[46]'(MINION) attack 'Gul'dan[4]'
MinionAttackTask => [Orasha] 'Reckless Diretroll[47]'(MINION) attack 'Gul'dan[4]'
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 18
Hero[P1]: 10 / Hero[P2]: 30
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Orasha] play 'Fel Lord Betrug[59]'(MINION) to Pos[0] Option -1
MinionAttackTask => [Orasha] 'High Priestess Jeklik[52]'(MINION) attack 'Gul'dan[4]'
MinionAttackTask => [Orasha] 'Reckless Diretroll[46]'(MINION) attack 'Gul'dan[4]'
MinionAttackTask => [Orasha] 'Reckless Diretroll[47]'(MINION) attack 'Gul'dan[4]'
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 3
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 4
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 4
NUMTIMESHEROPOWERUSEDTHISGAME 1
REMAININGMANA 1
TOTALMANASPENTTHISGAME 31
USEDMANATHISTURN 8
PlayedCard: [Fel Lord Betrug]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 10 - Roffle
Hero[P1]: 10 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 19
Hero[P1]: 10 / Hero[P2]: 30
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 0
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 0
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 2
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 10
TOTALMANASPENTTHISGAME 12
USEDMANATHISTURN 0
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
MinionAttackTask => [Orasha] 'Fel Lord Betrug[59]'(MINION) attack 'Gul'dan[4]'
MinionAttackTask => [Orasha] 'High Priestess Jeklik[52]'(MINION) attack 'Gul'dan[4]'
MinionAttackTask => [Orasha] 'Reckless Diretroll[46]'(MINION) attack 'Gul'dan[4]'
______________________________________________________________________
Player1: LOST / Player2: WON - turn no 20
Hero[P1]: 0 / Hero[P2]: 30
>>>>>>>>>TASK TYPE CHECK (is EOT?): False
>>>>>>>>>TASK TYPE: MINION_ATTACK
ALL TURN TASKS:
MinionAttackTask => [Orasha] 'Fel Lord Betrug[59]'(MINION) attack 'Gul'dan[4]'
MinionAttackTask => [Orasha] 'High Priestess Jeklik[52]'(MINION) attack 'Gul'dan[4]'
MinionAttackTask => [Orasha] 'Reckless Diretroll[46]'(MINION) attack 'Gul'dan[4]'
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 0
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 3
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 3
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 4
NUMTIMESHEROPOWERUSEDTHISGAME 1
REMAININGMANA 10
TOTALMANASPENTTHISGAME 31
USEDMANATHISTURN 0
No more cards played this turn.
______________________________________________________________________|
Game: COMPLETE, Player1: LOST / Player2: WON
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


