+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Player1: Roffle=Aggro vs Player2: Orasha=Control
Player1Deck: Budget Zoolock vs Player2Deck: Fatigue Warlock Ft. Hakkar
***********Deck of cards***********
[Flame Imp]
[Flame Imp]
[Grim Rally]
[Grim Rally]
[Soul Infusion]
[Soul Infusion]
[Soulfire]
[Soulfire]
[Voidwalker]
[Voidwalker]
[Witchwood Imp]
[Witchwood Imp]
[Fiendish Circle]
[Fiendish Circle]
[Doubling Imp]
[Doubling Imp]
[Abusive Sergeant]
[Abusive Sergeant]
[Argent Squire]
[Argent Squire]
[Mecharoo]
[Mecharoo]
[Saronite Taskmaster]
[Saronite Taskmaster]
[Dire Wolf Alpha]
[Dire Wolf Alpha]
[Knife Juggler]
[Knife Juggler]
[Scarab Egg]
[Scarab Egg]
The deck size is: 
30
***********************************
***********Deck of cards***********
[Mortal Coil]
[Mortal Coil]
[Shriek]
[Shriek]
[Curse of Weakness]
[Curse of Weakness]
[Plot Twist]
[Plot Twist]
[Reckless Diretroll]
[Reckless Diretroll]
[Sense Demons]
[Sense Demons]
[Hellfire]
[Hellfire]
[High Priestess Jeklik]
[Aranasi Broodmother]
[Aranasi Broodmother]
[Soulwarden]
[Soulwarden]
[Arch-Villain Rafaam]
[Lord Godfrey]
[Fel Lord Betrug]
[Doomsayer]
[Doomsayer]
[Augmented Elekk]
[Rotten Applebaum]
[Rotten Applebaum]
[Zilliax]
[Mossy Horror]
[Hakkar, the Soulflayer]
The deck size is: 
30
***********************************
Player1: Mulligan 
Player2: Mulligan 67,50

Player1: PLAYING / Player2: PLAYING - ROUND 1 - Roffle
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
PlayCardTask => [Roffle] play 'Voidwalker[16]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 1
Hero[P1]: 30 / Hero[P2]: 30
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Roffle] play 'Voidwalker[16]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 0
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 0
TOTALMANASPENTTHISGAME 1
USEDMANATHISTURN 1
PlayedCard: [Voidwalker]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 2
Hero[P1]: 30 / Hero[P2]: 30
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 0
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 0
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 0
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 1
TOTALMANASPENTTHISGAME 0
USEDMANATHISTURN 0
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 2 - Roffle
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
MinionAttackTask => [Roffle] 'Voidwalker[16]'(MINION) attack 'Gul'dan[6]'
PlayCardTask => [Roffle] play 'Witchwood Imp[19]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 3
Hero[P1]: 30 / Hero[P2]: 29
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
MinionAttackTask => [Roffle] 'Voidwalker[16]'(MINION) attack 'Gul'dan[6]'
PlayCardTask => [Roffle] play 'Witchwood Imp[19]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 1
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 2
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 0
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 1
TOTALMANASPENTTHISGAME 2
USEDMANATHISTURN 1
PlayedCard: [Witchwood Imp]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
PlayCardTask => [Orasha] play 'The Coin[68]'(SPELL) Option -1
PlayCardTask => [Orasha] play 'Sense Demons[49]'(SPELL) Option -1
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 4
Hero[P1]: 30 / Hero[P2]: 30
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Orasha] play 'The Coin[68]'(SPELL) Option -1
PlayCardTask => [Orasha] play 'Sense Demons[49]'(SPELL) Option -1
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 1
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 3
NUMCARDSPLAYEDTHISTURN 2
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 2
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 2
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 0
TOTALMANASPENTTHISGAME 3
USEDMANATHISTURN 2
PlayedCard: [The Coin]
PlayedCard: [Sense Demons]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 3 - Roffle
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
PlayCardTask => [Roffle] play 'Abusive Sergeant[25]'(MINION) 'Witchwood Imp[19]' to Pos[0] Option -1
MinionAttackTask => [Roffle] 'Witchwood Imp[19]'(MINION) attack 'Gul'dan[6]'
MinionAttackTask => [Roffle] 'Voidwalker[16]'(MINION) attack 'Gul'dan[6]'
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 5
Hero[P1]: 30 / Hero[P2]: 26
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Roffle] play 'Abusive Sergeant[25]'(MINION) 'Witchwood Imp[19]' to Pos[0] Option -1
MinionAttackTask => [Roffle] 'Witchwood Imp[19]'(MINION) attack 'Gul'dan[6]'
MinionAttackTask => [Roffle] 'Voidwalker[16]'(MINION) attack 'Gul'dan[6]'
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 2
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 3
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 0
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 2
TOTALMANASPENTTHISGAME 3
USEDMANATHISTURN 1
PlayedCard: [Abusive Sergeant]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
PlayCardTask => [Orasha] play 'Plot Twist[45]'(SPELL) Option -1
PlayCardTask => [Orasha] play 'Mortal Coil[38]'(SPELL) 'Abusive Sergeant[25]' Option -1
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 6
Hero[P1]: 30 / Hero[P2]: 26
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Orasha] play 'Plot Twist[45]'(SPELL) Option -1
PlayCardTask => [Orasha] play 'Mortal Coil[38]'(SPELL) 'Abusive Sergeant[25]' Option -1
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 8
NUMCARDSPLAYEDTHISTURN 2
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 1
NUMOPTIONSPLAYEDTHISTURN 2
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 4
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 0
TOTALMANASPENTTHISGAME 6
USEDMANATHISTURN 3
PlayedCard: [Plot Twist]
PlayedCard: [Mortal Coil]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 4 - Roffle
Hero[P1]: 30 / Hero[P2]: 26

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
MinionAttackTask => [Roffle] 'Witchwood Imp[19]'(MINION) attack 'Gul'dan[6]'
MinionAttackTask => [Roffle] 'Voidwalker[16]'(MINION) attack 'Gul'dan[6]'
PlayCardTask => [Roffle] play 'Doubling Imp[23]'(MINION) to Pos[0] Option -1
PlayCardTask => [Roffle] play 'Argent Squire[27]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 7
Hero[P1]: 30 / Hero[P2]: 24
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
MinionAttackTask => [Roffle] 'Witchwood Imp[19]'(MINION) attack 'Gul'dan[6]'
MinionAttackTask => [Roffle] 'Voidwalker[16]'(MINION) attack 'Gul'dan[6]'
PlayCardTask => [Roffle] play 'Doubling Imp[23]'(MINION) to Pos[0] Option -1
PlayCardTask => [Roffle] play 'Argent Squire[27]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 2
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 2
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 2
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 4
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 0
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 0
TOTALMANASPENTTHISGAME 7
USEDMANATHISTURN 4
PlayedCard: [Doubling Imp]
PlayedCard: [Argent Squire]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
PlayCardTask => [Orasha] play 'Hellfire[50]'(SPELL) Option -1
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 8
Hero[P1]: 27 / Hero[P2]: 21
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Orasha] play 'Hellfire[50]'(SPELL) Option -1
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 4
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 5
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 0
TOTALMANASPENTTHISGAME 10
USEDMANATHISTURN 4
PlayedCard: [Hellfire]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 5 - Roffle
Hero[P1]: 27 / Hero[P2]: 21

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
MinionAttackTask => [Roffle] 'Argent Squire[27]'(MINION) attack 'Gul'dan[6]'
PlayCardTask => [Roffle] play 'Fiendish Circle[20]'(SPELL) Option -1
PlayCardTask => [Roffle] play 'Saronite Taskmaster[31]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 9
Hero[P1]: 27 / Hero[P2]: 20
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
MinionAttackTask => [Roffle] 'Argent Squire[27]'(MINION) attack 'Gul'dan[6]'
PlayCardTask => [Roffle] play 'Fiendish Circle[20]'(SPELL) Option -1
PlayCardTask => [Roffle] play 'Saronite Taskmaster[31]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 2
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 1
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 3
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 1
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 0
TOTALMANASPENTTHISGAME 12
USEDMANATHISTURN 5
PlayedCard: [Fiendish Circle]
PlayedCard: [Saronite Taskmaster]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
PlayCardTask => [Orasha] play 'Mortal Coil[39]'(SPELL) 'Saronite Taskmaster[31]' Option -1
PlayCardTask => [Orasha] play 'Plot Twist[44]'(SPELL) Option -1
PlayCardTask => [Orasha] play 'Shriek[40]'(SPELL) Option -1
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 10
Hero[P1]: 27 / Hero[P2]: 20
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Orasha] play 'Mortal Coil[39]'(SPELL) 'Saronite Taskmaster[31]' Option -1
PlayCardTask => [Orasha] play 'Plot Twist[44]'(SPELL) Option -1
PlayCardTask => [Orasha] play 'Shriek[40]'(SPELL) Option -1
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 7
NUMCARDSPLAYEDTHISTURN 3
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 5
NUMOPTIONSPLAYEDTHISTURN 3
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 8
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 1
TOTALMANASPENTTHISGAME 14
USEDMANATHISTURN 4
PlayedCard: [Mortal Coil]
PlayedCard: [Plot Twist]
PlayedCard: [Shriek]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 6 - Roffle
Hero[P1]: 27 / Hero[P2]: 20

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
HeroPowerTask => [Roffle] using 'Life Tap[5]'
PlayCardTask => [Roffle] play 'Abusive Sergeant[24]'(MINION) 'Argent Squire[27]' to Pos[0] Option -1
MinionAttackTask => [Roffle] 'Argent Squire[27]'(MINION) attack 'Free Agent[76]'
PlayCardTask => [Roffle] play 'Scarab Egg[36]'(MINION) to Pos[0] Option -1
PlayCardTask => [Roffle] play 'Grim Rally[11]'(SPELL) 'Scarab Egg[36]' Option -1
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 11
Hero[P1]: 25 / Hero[P2]: 20
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
HeroPowerTask => [Roffle] using 'Life Tap[5]'
PlayCardTask => [Roffle] play 'Abusive Sergeant[24]'(MINION) 'Argent Squire[27]' to Pos[0] Option -1
MinionAttackTask => [Roffle] 'Argent Squire[27]'(MINION) attack 'Free Agent[76]'
PlayCardTask => [Roffle] play 'Scarab Egg[36]'(MINION) to Pos[0] Option -1
PlayCardTask => [Roffle] play 'Grim Rally[11]'(SPELL) 'Scarab Egg[36]' Option -1
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 1
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 2
NUMCARDSPLAYEDTHISTURN 3
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 1
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 1
NUMMINIONSPLAYEDTHISTURN 2
NUMMINIONSPLAYERKILLEDTHISTURN 2
NUMOPTIONSPLAYEDTHISTURN 4
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 2
NUMTIMESHEROPOWERUSEDTHISGAME 1
REMAININGMANA 0
TOTALMANASPENTTHISGAME 18
USEDMANATHISTURN 6
PlayedCard: [Abusive Sergeant]
PlayedCard: [Scarab Egg]
PlayedCard: [Grim Rally]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
PlayCardTask => [Orasha] play 'Rotten Applebaum[63]'(MINION) to Pos[0] Option -1
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 12
Hero[P1]: 25 / Hero[P2]: 20
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Orasha] play 'Rotten Applebaum[63]'(MINION) to Pos[0] Option -1
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 8
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 1
TOTALMANASPENTTHISGAME 19
USEDMANATHISTURN 5
PlayedCard: [Rotten Applebaum]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 7 - Roffle
Hero[P1]: 25 / Hero[P2]: 20

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
PlayCardTask => [Roffle] play 'Dire Wolf Alpha[32]'(MINION) to Pos[1] Option -1
MinionAttackTask => [Roffle] 'Argent Squire[27]'(MINION) attack 'Rotten Applebaum[63]'
MinionAttackTask => [Roffle] 'Scarab[81]'(MINION) attack 'Rotten Applebaum[63]'
MinionAttackTask => [Roffle] 'Abusive Sergeant[24]'(MINION) attack 'Gul'dan[6]'
MinionAttackTask => [Roffle] 'Scarab[82]'(MINION) attack 'Gul'dan[6]'
MinionAttackTask => [Roffle] 'Scarab[83]'(MINION) attack 'Gul'dan[6]'
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 13
Hero[P1]: 25 / Hero[P2]: 18
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Roffle] play 'Dire Wolf Alpha[32]'(MINION) to Pos[1] Option -1
MinionAttackTask => [Roffle] 'Argent Squire[27]'(MINION) attack 'Rotten Applebaum[63]'
MinionAttackTask => [Roffle] 'Scarab[81]'(MINION) attack 'Rotten Applebaum[63]'
MinionAttackTask => [Roffle] 'Abusive Sergeant[24]'(MINION) attack 'Gul'dan[6]'
MinionAttackTask => [Roffle] 'Scarab[82]'(MINION) attack 'Gul'dan[6]'
MinionAttackTask => [Roffle] 'Scarab[83]'(MINION) attack 'Gul'dan[6]'
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 5
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 2
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 3
NUMOPTIONSPLAYEDTHISTURN 6
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 2
NUMTIMESHEROPOWERUSEDTHISGAME 1
REMAININGMANA 5
TOTALMANASPENTTHISGAME 20
USEDMANATHISTURN 2
PlayedCard: [Dire Wolf Alpha]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
PlayCardTask => [Orasha] play 'High Priestess Jeklik[52]'(MINION) to Pos[0] Option -1
PlayCardTask => [Orasha] play 'Augmented Elekk[62]'(MINION) to Pos[0] Option -1
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 14
Hero[P1]: 25 / Hero[P2]: 18
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Orasha] play 'High Priestess Jeklik[52]'(MINION) to Pos[0] Option -1
PlayCardTask => [Orasha] play 'Augmented Elekk[62]'(MINION) to Pos[0] Option -1
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 2
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 2
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 2
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 8
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 0
TOTALMANASPENTTHISGAME 26
USEDMANATHISTURN 7
PlayedCard: [High Priestess Jeklik]
PlayedCard: [Augmented Elekk]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 8 - Roffle
Hero[P1]: 25 / Hero[P2]: 18

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
HeroPowerTask => [Roffle] using 'Life Tap[5]'
PlayCardTask => [Roffle] play 'Soulfire[14]'(SPELL) 'High Priestess Jeklik[52]' Option -1
MinionAttackTask => [Roffle] 'Abusive Sergeant[24]'(MINION) attack 'Gul'dan[6]'
MinionAttackTask => [Roffle] 'Dire Wolf Alpha[32]'(MINION) attack 'Gul'dan[6]'
MinionAttackTask => [Roffle] 'Scarab[82]'(MINION) attack 'Gul'dan[6]'
MinionAttackTask => [Roffle] 'Scarab[83]'(MINION) attack 'Gul'dan[6]'
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 15
Hero[P1]: 23 / Hero[P2]: 10
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
HeroPowerTask => [Roffle] using 'Life Tap[5]'
PlayCardTask => [Roffle] play 'Soulfire[14]'(SPELL) 'High Priestess Jeklik[52]' Option -1
MinionAttackTask => [Roffle] 'Abusive Sergeant[24]'(MINION) attack 'Gul'dan[6]'
MinionAttackTask => [Roffle] 'Dire Wolf Alpha[32]'(MINION) attack 'Gul'dan[6]'
MinionAttackTask => [Roffle] 'Scarab[82]'(MINION) attack 'Gul'dan[6]'
MinionAttackTask => [Roffle] 'Scarab[83]'(MINION) attack 'Gul'dan[6]'
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 1
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 2
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 4
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 1
NUMOPTIONSPLAYEDTHISTURN 5
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 3
NUMTIMESHEROPOWERUSEDTHISGAME 2
REMAININGMANA 5
TOTALMANASPENTTHISGAME 23
USEDMANATHISTURN 3
PlayedCard: [Soulfire]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
PlayCardTask => [Orasha] play 'Rotten Applebaum[64]'(MINION) to Pos[0] Option -1
MinionAttackTask => [Orasha] 'Augmented Elekk[62]'(MINION) attack 'Abusive Sergeant[24]'
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 16
Hero[P1]: 23 / Hero[P2]: 10
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Orasha] play 'Rotten Applebaum[64]'(MINION) to Pos[0] Option -1
MinionAttackTask => [Orasha] 'Augmented Elekk[62]'(MINION) attack 'Abusive Sergeant[24]'
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 1
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 1
NUMOPTIONSPLAYEDTHISTURN 2
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 8
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 3
TOTALMANASPENTTHISGAME 31
USEDMANATHISTURN 5
PlayedCard: [Rotten Applebaum]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 9 - Roffle
Hero[P1]: 23 / Hero[P2]: 10

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
MinionAttackTask => [Roffle] 'Scarab[82]'(MINION) attack 'Rotten Applebaum[64]'
MinionAttackTask => [Roffle] 'Scarab[83]'(MINION) attack 'Rotten Applebaum[64]'
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 17
Hero[P1]: 23 / Hero[P2]: 10
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
MinionAttackTask => [Roffle] 'Scarab[82]'(MINION) attack 'Rotten Applebaum[64]'
MinionAttackTask => [Roffle] 'Scarab[83]'(MINION) attack 'Rotten Applebaum[64]'
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 0
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 2
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 2
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 2
NUMOPTIONSPLAYEDTHISTURN 2
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 3
NUMTIMESHEROPOWERUSEDTHISGAME 2
REMAININGMANA 9
TOTALMANASPENTTHISGAME 23
USEDMANATHISTURN 0
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
MinionAttackTask => [Orasha] 'Rotten Applebaum[64]'(MINION) attack 'Dire Wolf Alpha[32]'
PlayCardTask => [Orasha] play 'Soulwarden[56]'(MINION) to Pos[0] Option -1
PlayCardTask => [Orasha] play 'Doomsayer[90]'(MINION) to Pos[0] Option -1
MinionAttackTask => [Orasha] 'Augmented Elekk[62]'(MINION) attack 'Gul'dan[4]'
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 18
Hero[P1]: 20 / Hero[P2]: 14
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
MinionAttackTask => [Orasha] 'Rotten Applebaum[64]'(MINION) attack 'Dire Wolf Alpha[32]'
PlayCardTask => [Orasha] play 'Soulwarden[56]'(MINION) to Pos[0] Option -1
PlayCardTask => [Orasha] play 'Doomsayer[90]'(MINION) to Pos[0] Option -1
MinionAttackTask => [Orasha] 'Augmented Elekk[62]'(MINION) attack 'Gul'dan[4]'
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 4
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 2
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 2
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 1
NUMMINIONSPLAYEDTHISTURN 2
NUMMINIONSPLAYERKILLEDTHISTURN 2
NUMOPTIONSPLAYEDTHISTURN 4
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 8
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 1
TOTALMANASPENTTHISGAME 39
USEDMANATHISTURN 8
PlayedCard: [Soulwarden]
PlayedCard: [Doomsayer]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 10 - Roffle
Hero[P1]: 20 / Hero[P2]: 14

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
PlayCardTask => [Roffle] play 'Scarab Egg[37]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 19
Hero[P1]: 20 / Hero[P2]: 14
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Roffle] play 'Scarab Egg[37]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 3
NUMTIMESHEROPOWERUSEDTHISGAME 2
REMAININGMANA 8
TOTALMANASPENTTHISGAME 25
USEDMANATHISTURN 2
PlayedCard: [Scarab Egg]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
HeroPowerTask => [Orasha] using 'Life Tap[7]'
PlayCardTask => [Orasha] play 'Mossy Horror[66]'(MINION) to Pos[0] Option -1
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 20
Hero[P1]: 20 / Hero[P2]: 12
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
HeroPowerTask => [Orasha] using 'Life Tap[7]'
PlayCardTask => [Orasha] play 'Mossy Horror[66]'(MINION) to Pos[0] Option -1
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 1
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 2
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 3
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 7
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 8
NUMTIMESHEROPOWERUSEDTHISGAME 1
REMAININGMANA 2
TOTALMANASPENTTHISGAME 47
USEDMANATHISTURN 8
PlayedCard: [Mossy Horror]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 11 - Roffle
Hero[P1]: 20 / Hero[P2]: 12

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
PlayCardTask => [Roffle] play 'Soul Infusion[13]'(SPELL) Option -1
PlayCardTask => [Roffle] play 'Doubling Imp[22]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 21
Hero[P1]: 20 / Hero[P2]: 12
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Roffle] play 'Soul Infusion[13]'(SPELL) Option -1
PlayCardTask => [Roffle] play 'Doubling Imp[22]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 2
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 2
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 4
NUMTIMESHEROPOWERUSEDTHISGAME 2
REMAININGMANA 6
TOTALMANASPENTTHISGAME 29
USEDMANATHISTURN 4
PlayedCard: [Soul Infusion]
PlayedCard: [Doubling Imp]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
MinionAttackTask => [Orasha] 'Mossy Horror[66]'(MINION) attack 'Doubling Imp[22]'
PlayCardTask => [Orasha] play 'Lord Godfrey[58]'(MINION) to Pos[0] Option -1
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 22
Hero[P1]: 20 / Hero[P2]: 12
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
MinionAttackTask => [Orasha] 'Mossy Horror[66]'(MINION) attack 'Doubling Imp[22]'
PlayCardTask => [Orasha] play 'Lord Godfrey[58]'(MINION) to Pos[0] Option -1
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 1
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 1
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 3
NUMOPTIONSPLAYEDTHISTURN 2
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 8
NUMTIMESHEROPOWERUSEDTHISGAME 1
REMAININGMANA 3
TOTALMANASPENTTHISGAME 54
USEDMANATHISTURN 7
PlayedCard: [Lord Godfrey]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 12 - Roffle
Hero[P1]: 20 / Hero[P2]: 12

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
PlayCardTask => [Roffle] play 'Mecharoo[29]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 23
Hero[P1]: 20 / Hero[P2]: 12
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Roffle] play 'Mecharoo[29]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 4
NUMTIMESHEROPOWERUSEDTHISGAME 2
REMAININGMANA 9
TOTALMANASPENTTHISGAME 30
USEDMANATHISTURN 1
PlayedCard: [Mecharoo]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
PlayCardTask => [Orasha] play 'Zilliax[65]'(MINION) to Pos[0] Option -1
MinionAttackTask => [Orasha] 'Zilliax[65]'(MINION) attack 'Mecharoo[29]'
MinionAttackTask => [Orasha] 'Lord Godfrey[58]'(MINION) attack 'Jo-E Bot[97]'
HeroPowerTask => [Orasha] using 'Life Tap[7]'
PlayCardTask => [Orasha] play 'Doomsayer[61]'(MINION) to Pos[0] Option -1
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 24
Hero[P1]: 20 / Hero[P2]: 13
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Orasha] play 'Zilliax[65]'(MINION) to Pos[0] Option -1
MinionAttackTask => [Orasha] 'Zilliax[65]'(MINION) attack 'Mecharoo[29]'
MinionAttackTask => [Orasha] 'Lord Godfrey[58]'(MINION) attack 'Jo-E Bot[97]'
HeroPowerTask => [Orasha] using 'Life Tap[7]'
PlayCardTask => [Orasha] play 'Doomsayer[61]'(MINION) to Pos[0] Option -1
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 3
HEROPOWERACTIVATIONSTHIS TURN 1
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 2
NUMCARDSPLAYEDTHISTURN 2
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 2
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 2
NUMMINIONSPLAYERKILLEDTHISTURN 2
NUMOPTIONSPLAYEDTHISTURN 4
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 8
NUMTIMESHEROPOWERUSEDTHISGAME 2
REMAININGMANA 1
TOTALMANASPENTTHISGAME 63
USEDMANATHISTURN 9
PlayedCard: [Zilliax]
PlayedCard: [Doomsayer]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 13 - Roffle
Hero[P1]: 20 / Hero[P2]: 13

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 25
Hero[P1]: 20 / Hero[P2]: 13
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 0
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 0
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 4
NUMTIMESHEROPOWERUSEDTHISGAME 2
REMAININGMANA 10
TOTALMANASPENTTHISGAME 30
USEDMANATHISTURN 0
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
HeroPowerTask => [Orasha] using 'Life Tap[7]'
PlayCardTask => [Orasha] play 'Reckless Diretroll[46]'(MINION) to Pos[0] Option -1
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 26
Hero[P1]: 20 / Hero[P2]: 11
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
HeroPowerTask => [Orasha] using 'Life Tap[7]'
PlayCardTask => [Orasha] play 'Reckless Diretroll[46]'(MINION) to Pos[0] Option -1
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 1
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 2
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 3
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 3
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 8
NUMTIMESHEROPOWERUSEDTHISGAME 3
REMAININGMANA 5
TOTALMANASPENTTHISGAME 68
USEDMANATHISTURN 5
PlayedCard: [Reckless Diretroll]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 14 - Roffle
Hero[P1]: 20 / Hero[P2]: 11

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
PlayCardTask => [Roffle] play 'Knife Juggler[34]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 27
Hero[P1]: 20 / Hero[P2]: 11
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Roffle] play 'Knife Juggler[34]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 4
NUMTIMESHEROPOWERUSEDTHISGAME 2
REMAININGMANA 8
TOTALMANASPENTTHISGAME 32
USEDMANATHISTURN 2
PlayedCard: [Knife Juggler]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
PlayCardTask => [Orasha] play 'Arch-Villain Rafaam[57]'(MINION) to Pos[0] Option -1
MinionAttackTask => [Orasha] 'Reckless Diretroll[46]'(MINION) attack 'Knife Juggler[34]'
PlayCardTask => [Orasha] play 'King Mukla[42]'(MINION) to Pos[0] Option -1
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 28
Hero[P1]: 20 / Hero[P2]: 11
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Orasha] play 'Arch-Villain Rafaam[57]'(MINION) to Pos[0] Option -1
MinionAttackTask => [Orasha] 'Reckless Diretroll[46]'(MINION) attack 'Knife Juggler[34]'
PlayCardTask => [Orasha] play 'King Mukla[42]'(MINION) to Pos[0] Option -1
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 2
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 1
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 2
NUMMINIONSPLAYERKILLEDTHISTURN 1
NUMOPTIONSPLAYEDTHISTURN 3
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 8
NUMTIMESHEROPOWERUSEDTHISGAME 3
REMAININGMANA -3
TOTALMANASPENTTHISGAME 81
USEDMANATHISTURN 13
PlayedCard: [Arch-Villain Rafaam]
PlayedCard: [The Black Knight]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 15 - Roffle
Hero[P1]: 20 / Hero[P2]: 11

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
HeroPowerTask => [Roffle] using 'Life Tap[5]'
PlayCardTask => [Roffle] play 'Soulfire[15]'(SPELL) 'Gul'dan[6]' Option -1
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 29
Hero[P1]: 18 / Hero[P2]: 7
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
HeroPowerTask => [Roffle] using 'Life Tap[5]'
PlayCardTask => [Roffle] play 'Soulfire[15]'(SPELL) 'Gul'dan[6]' Option -1
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 1
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 2
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 5
NUMTIMESHEROPOWERUSEDTHISGAME 3
REMAININGMANA 7
TOTALMANASPENTTHISGAME 35
USEDMANATHISTURN 3
PlayedCard: [Soulfire]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
MinionAttackTask => [Orasha] 'Arch-Villain Rafaam[57]'(MINION) attack 'Gul'dan[4]'
PlayCardTask => [Orasha] play 'Myra Rotspring[43]'(MINION) to Pos[0] Option -1
* Recaclulating due to a final solution ...
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
ChooseTask => [Orasha] choosed 99 to pick
PlayCardTask => [Orasha] play 'Eager Underling[99]'(MINION) to Pos[0] Option -1
MinionAttackTask => [Orasha] 'The Black Knight[42]'(MINION) attack 'Gul'dan[4]'
MinionAttackTask => [Orasha] 'Reckless Diretroll[46]'(MINION) attack 'Gul'dan[4]'
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 30
Hero[P1]: 5 / Hero[P2]: 7
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
ChooseTask => [Orasha] choosed 99 to pick
PlayCardTask => [Orasha] play 'Eager Underling[99]'(MINION) to Pos[0] Option -1
MinionAttackTask => [Orasha] 'The Black Knight[42]'(MINION) attack 'Gul'dan[4]'
MinionAttackTask => [Orasha] 'Reckless Diretroll[46]'(MINION) attack 'Gul'dan[4]'
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 2
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 3
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 2
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 6
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 8
NUMTIMESHEROPOWERUSEDTHISGAME 3
REMAININGMANA 1
TOTALMANASPENTTHISGAME 90
USEDMANATHISTURN 9
PlayedCard: [Myra Rotspring]
PlayedCard: [Eager Underling]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 16 - Roffle
Hero[P1]: 5 / Hero[P2]: 7

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
PlayCardTask => [Roffle] play 'Witchwood Imp[18]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 31
Hero[P1]: 5 / Hero[P2]: 7
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Roffle] play 'Witchwood Imp[18]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 5
NUMTIMESHEROPOWERUSEDTHISGAME 3
REMAININGMANA 9
TOTALMANASPENTTHISGAME 36
USEDMANATHISTURN 1
PlayedCard: [Witchwood Imp]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
MinionAttackTask => [Orasha] 'Arch-Villain Rafaam[57]'(MINION) attack 'Gul'dan[4]'
______________________________________________________________________
Player1: LOST / Player2: WON - turn no 32
Hero[P1]: -2 / Hero[P2]: 7
>>>>>>>>>TASK TYPE CHECK (is EOT?): False
>>>>>>>>>TASK TYPE: MINION_ATTACK
ALL TURN TASKS:
MinionAttackTask => [Orasha] 'Arch-Villain Rafaam[57]'(MINION) attack 'Gul'dan[4]'
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 0
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 1
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 8
NUMTIMESHEROPOWERUSEDTHISGAME 3
REMAININGMANA 10
TOTALMANASPENTTHISGAME 90
USEDMANATHISTURN 0
No more cards played this turn.
______________________________________________________________________|
Game: COMPLETE, Player1: LOST / Player2: WON
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Player1: Roffle=Aggro vs Player2: Orasha=Control
Player1Deck: Budget Zoolock vs Player2Deck: Fatigue Warlock Ft. Hakkar
***********Deck of cards***********
[Flame Imp]
[Flame Imp]
[Grim Rally]
[Grim Rally]
[Soul Infusion]
[Soul Infusion]
[Soulfire]
[Soulfire]
[Voidwalker]
[Voidwalker]
[Witchwood Imp]
[Witchwood Imp]
[Fiendish Circle]
[Fiendish Circle]
[Doubling Imp]
[Doubling Imp]
[Abusive Sergeant]
[Abusive Sergeant]
[Argent Squire]
[Argent Squire]
[Mecharoo]
[Mecharoo]
[Saronite Taskmaster]
[Saronite Taskmaster]
[Dire Wolf Alpha]
[Dire Wolf Alpha]
[Knife Juggler]
[Knife Juggler]
[Scarab Egg]
[Scarab Egg]
The deck size is: 
30
***********************************
***********Deck of cards***********
[Mortal Coil]
[Mortal Coil]
[Shriek]
[Shriek]
[Curse of Weakness]
[Curse of Weakness]
[Plot Twist]
[Plot Twist]
[Reckless Diretroll]
[Reckless Diretroll]
[Sense Demons]
[Sense Demons]
[Hellfire]
[Hellfire]
[High Priestess Jeklik]
[Aranasi Broodmother]
[Aranasi Broodmother]
[Soulwarden]
[Soulwarden]
[Arch-Villain Rafaam]
[Lord Godfrey]
[Fel Lord Betrug]
[Doomsayer]
[Doomsayer]
[Augmented Elekk]
[Rotten Applebaum]
[Rotten Applebaum]
[Zilliax]
[Mossy Horror]
[Hakkar, the Soulflayer]
The deck size is: 
30
***********************************
Player1: Mulligan 
Player2: Mulligan 64,50,57

Player1: PLAYING / Player2: PLAYING - ROUND 1 - Roffle
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
PlayCardTask => [Roffle] play 'Mecharoo[28]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 1
Hero[P1]: 30 / Hero[P2]: 30
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Roffle] play 'Mecharoo[28]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 0
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 0
TOTALMANASPENTTHISGAME 1
USEDMANATHISTURN 1
PlayedCard: [Mecharoo]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
PlayCardTask => [Orasha] play 'The Coin[68]'(SPELL) Option -1
PlayCardTask => [Orasha] play 'Doomsayer[60]'(MINION) to Pos[0] Option -1
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 2
Hero[P1]: 30 / Hero[P2]: 30
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Orasha] play 'The Coin[68]'(SPELL) Option -1
PlayCardTask => [Orasha] play 'Doomsayer[60]'(MINION) to Pos[0] Option -1
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 2
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 2
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 1
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 0
TOTALMANASPENTTHISGAME 2
USEDMANATHISTURN 1
PlayedCard: [The Coin]
PlayedCard: [Doomsayer]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 2 - Roffle
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
PlayCardTask => [Roffle] play 'Dire Wolf Alpha[33]'(MINION) to Pos[0] Option -1
MinionAttackTask => [Roffle] 'Mecharoo[28]'(MINION) attack 'Gul'dan[6]'
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 3
Hero[P1]: 30 / Hero[P2]: 28
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Roffle] play 'Dire Wolf Alpha[33]'(MINION) to Pos[0] Option -1
MinionAttackTask => [Roffle] 'Mecharoo[28]'(MINION) attack 'Gul'dan[6]'
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 1
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 2
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 0
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 0
TOTALMANASPENTTHISGAME 3
USEDMANATHISTURN 2
PlayedCard: [Dire Wolf Alpha]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
PlayCardTask => [Orasha] play 'Mortal Coil[38]'(SPELL) 'Jo-E Bot[70]' Option -1
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 4
Hero[P1]: 30 / Hero[P2]: 28
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Orasha] play 'Mortal Coil[38]'(SPELL) 'Jo-E Bot[70]' Option -1
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 2
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 1
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 4
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 2
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 1
TOTALMANASPENTTHISGAME 3
USEDMANATHISTURN 1
PlayedCard: [Mortal Coil]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 3 - Roffle
Hero[P1]: 30 / Hero[P2]: 28

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
PlayCardTask => [Roffle] play 'Knife Juggler[35]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 5
Hero[P1]: 30 / Hero[P2]: 28
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Roffle] play 'Knife Juggler[35]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 0
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 1
TOTALMANASPENTTHISGAME 5
USEDMANATHISTURN 2
PlayedCard: [Knife Juggler]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
PlayCardTask => [Orasha] play 'Plot Twist[44]'(SPELL) Option -1
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 6
Hero[P1]: 30 / Hero[P2]: 30
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Orasha] play 'Plot Twist[44]'(SPELL) Option -1
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 2
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 6
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 3
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 1
TOTALMANASPENTTHISGAME 5
USEDMANATHISTURN 2
PlayedCard: [Plot Twist]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 4 - Roffle
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
MinionAttackTask => [Roffle] 'Knife Juggler[35]'(MINION) attack 'Gul'dan[6]'
PlayCardTask => [Roffle] play 'Saronite Taskmaster[30]'(MINION) to Pos[0] Option -1
PlayCardTask => [Roffle] play 'Soul Infusion[12]'(SPELL) Option -1
PlayCardTask => [Roffle] play 'Scarab Egg[36]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 7
Hero[P1]: 30 / Hero[P2]: 26
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
MinionAttackTask => [Roffle] 'Knife Juggler[35]'(MINION) attack 'Gul'dan[6]'
PlayCardTask => [Roffle] play 'Saronite Taskmaster[30]'(MINION) to Pos[0] Option -1
PlayCardTask => [Roffle] play 'Soul Infusion[12]'(SPELL) Option -1
PlayCardTask => [Roffle] play 'Scarab Egg[36]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 3
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 1
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 2
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 4
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 1
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 0
TOTALMANASPENTTHISGAME 9
USEDMANATHISTURN 4
PlayedCard: [Saronite Taskmaster]
PlayedCard: [Soul Infusion]
PlayedCard: [Scarab Egg]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
PlayCardTask => [Orasha] play 'Hellfire[51]'(SPELL) Option -1
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 8
Hero[P1]: 27 / Hero[P2]: 23
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Orasha] play 'Hellfire[51]'(SPELL) Option -1
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 2
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 4
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 0
TOTALMANASPENTTHISGAME 9
USEDMANATHISTURN 4
PlayedCard: [Hellfire]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 5 - Roffle
Hero[P1]: 27 / Hero[P2]: 23

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
HeroPowerTask => [Roffle] using 'Life Tap[5]'
PlayCardTask => [Roffle] play 'Abusive Sergeant[24]'(MINION) 'Scarab Egg[36]' to Pos[0] Option -1
MinionAttackTask => [Roffle] 'Scarab Egg[36]'(MINION) attack 'Free Agent[72]'
PlayCardTask => [Roffle] play 'Soul Infusion[13]'(SPELL) Option -1
PlayCardTask => [Roffle] play 'Argent Squire[26]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 9
Hero[P1]: 25 / Hero[P2]: 23
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
HeroPowerTask => [Roffle] using 'Life Tap[5]'
PlayCardTask => [Roffle] play 'Abusive Sergeant[24]'(MINION) 'Scarab Egg[36]' to Pos[0] Option -1
MinionAttackTask => [Roffle] 'Scarab Egg[36]'(MINION) attack 'Free Agent[72]'
PlayCardTask => [Roffle] play 'Soul Infusion[13]'(SPELL) Option -1
PlayCardTask => [Roffle] play 'Argent Squire[26]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 1
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 2
NUMCARDSPLAYEDTHISTURN 3
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 1
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 2
NUMMINIONSPLAYERKILLEDTHISTURN 1
NUMOPTIONSPLAYEDTHISTURN 4
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 2
NUMTIMESHEROPOWERUSEDTHISGAME 1
REMAININGMANA 0
TOTALMANASPENTTHISGAME 14
USEDMANATHISTURN 5
PlayedCard: [Abusive Sergeant]
PlayedCard: [Soul Infusion]
PlayedCard: [Argent Squire]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
PlayCardTask => [Orasha] play 'Reckless Diretroll[47]'(MINION) to Pos[0] Option -1
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 10
Hero[P1]: 25 / Hero[P2]: 23
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Orasha] play 'Reckless Diretroll[47]'(MINION) to Pos[0] Option -1
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 4
NUMTIMESHEROPOWERUSEDTHISGAME 0
REMAININGMANA 2
TOTALMANASPENTTHISGAME 12
USEDMANATHISTURN 3
PlayedCard: [Reckless Diretroll]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 6 - Roffle
Hero[P1]: 25 / Hero[P2]: 23

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
MinionAttackTask => [Roffle] 'Argent Squire[26]'(MINION) attack 'Reckless Diretroll[47]'
MinionAttackTask => [Roffle] 'Scarab Egg[36]'(MINION) attack 'Reckless Diretroll[47]'
MinionAttackTask => [Roffle] 'Abusive Sergeant[24]'(MINION) attack 'Reckless Diretroll[47]'
PlayCardTask => [Roffle] play 'Voidwalker[17]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 11
Hero[P1]: 25 / Hero[P2]: 23
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
MinionAttackTask => [Roffle] 'Argent Squire[26]'(MINION) attack 'Reckless Diretroll[47]'
MinionAttackTask => [Roffle] 'Scarab Egg[36]'(MINION) attack 'Reckless Diretroll[47]'
MinionAttackTask => [Roffle] 'Abusive Sergeant[24]'(MINION) attack 'Reckless Diretroll[47]'
PlayCardTask => [Roffle] play 'Voidwalker[17]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 3
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 2
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 3
NUMOPTIONSPLAYEDTHISTURN 4
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 2
NUMTIMESHEROPOWERUSEDTHISGAME 1
REMAININGMANA 5
TOTALMANASPENTTHISGAME 15
USEDMANATHISTURN 1
PlayedCard: [Voidwalker]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
PlayCardTask => [Orasha] play 'Augmented Elekk[62]'(MINION) to Pos[0] Option -1
HeroPowerTask => [Orasha] using 'Life Tap[7]'
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 12
Hero[P1]: 25 / Hero[P2]: 25
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Orasha] play 'Augmented Elekk[62]'(MINION) to Pos[0] Option -1
HeroPowerTask => [Orasha] using 'Life Tap[7]'
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 4
HEROPOWERACTIVATIONSTHIS TURN 1
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 2
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 4
NUMTIMESHEROPOWERUSEDTHISGAME 1
REMAININGMANA 1
TOTALMANASPENTTHISGAME 17
USEDMANATHISTURN 5
PlayedCard: [Augmented Elekk]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 7 - Roffle
Hero[P1]: 25 / Hero[P2]: 25

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
MinionAttackTask => [Roffle] 'Argent Squire[26]'(MINION) attack 'Gul'dan[6]'
MinionAttackTask => [Roffle] 'Voidwalker[17]'(MINION) attack 'Gul'dan[6]'
MinionAttackTask => [Roffle] 'Scarab[75]'(MINION) attack 'Gul'dan[6]'
MinionAttackTask => [Roffle] 'Scarab[76]'(MINION) attack 'Gul'dan[6]'
MinionAttackTask => [Roffle] 'Scarab[77]'(MINION) attack 'Gul'dan[6]'
PlayCardTask => [Roffle] play 'Witchwood Imp[19]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 13
Hero[P1]: 25 / Hero[P2]: 18
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
MinionAttackTask => [Roffle] 'Argent Squire[26]'(MINION) attack 'Gul'dan[6]'
MinionAttackTask => [Roffle] 'Voidwalker[17]'(MINION) attack 'Gul'dan[6]'
MinionAttackTask => [Roffle] 'Scarab[75]'(MINION) attack 'Gul'dan[6]'
MinionAttackTask => [Roffle] 'Scarab[76]'(MINION) attack 'Gul'dan[6]'
MinionAttackTask => [Roffle] 'Scarab[77]'(MINION) attack 'Gul'dan[6]'
PlayCardTask => [Roffle] play 'Witchwood Imp[19]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 5
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 6
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 2
NUMTIMESHEROPOWERUSEDTHISGAME 1
REMAININGMANA 6
TOTALMANASPENTTHISGAME 16
USEDMANATHISTURN 1
PlayedCard: [Witchwood Imp]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
PlayCardTask => [Orasha] play 'Lord Godfrey[58]'(MINION) to Pos[0] Option -1
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 14
Hero[P1]: 25 / Hero[P2]: 18
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Orasha] play 'Lord Godfrey[58]'(MINION) to Pos[0] Option -1
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 1
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 7
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 4
NUMTIMESHEROPOWERUSEDTHISGAME 1
REMAININGMANA 0
TOTALMANASPENTTHISGAME 24
USEDMANATHISTURN 7
PlayedCard: [Lord Godfrey]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 8 - Roffle
Hero[P1]: 25 / Hero[P2]: 18

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
PlayCardTask => [Roffle] play 'Fiendish Circle[21]'(SPELL) Option -1
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 15
Hero[P1]: 25 / Hero[P2]: 18
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Roffle] play 'Fiendish Circle[21]'(SPELL) Option -1
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 3
NUMTIMESHEROPOWERUSEDTHISGAME 1
REMAININGMANA 4
TOTALMANASPENTTHISGAME 20
USEDMANATHISTURN 4
PlayedCard: [Fiendish Circle]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
PlayCardTask => [Orasha] play 'Arch-Villain Rafaam[57]'(MINION) to Pos[0] Option -1
MinionAttackTask => [Orasha] 'Lord Godfrey[58]'(MINION) attack 'Imp[79]'
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 16
Hero[P1]: 25 / Hero[P2]: 18
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
PlayCardTask => [Orasha] play 'Arch-Villain Rafaam[57]'(MINION) to Pos[0] Option -1
MinionAttackTask => [Orasha] 'Lord Godfrey[58]'(MINION) attack 'Imp[79]'
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 1
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 1
NUMOPTIONSPLAYEDTHISTURN 2
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 4
NUMTIMESHEROPOWERUSEDTHISGAME 1
REMAININGMANA 1
TOTALMANASPENTTHISGAME 31
USEDMANATHISTURN 7
PlayedCard: [Arch-Villain Rafaam]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 9 - Roffle
Hero[P1]: 25 / Hero[P2]: 18

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
MinionAttackTask => [Roffle] 'Imp[80]'(MINION) attack 'Arch-Villain Rafaam[57]'
MinionAttackTask => [Roffle] 'Imp[81]'(MINION) attack 'Arch-Villain Rafaam[57]'
MinionAttackTask => [Roffle] 'Imp[82]'(MINION) attack 'Arch-Villain Rafaam[57]'
PlayCardTask => [Roffle] play 'Voidwalker[16]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 17
Hero[P1]: 25 / Hero[P2]: 18
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
MinionAttackTask => [Roffle] 'Imp[80]'(MINION) attack 'Arch-Villain Rafaam[57]'
MinionAttackTask => [Roffle] 'Imp[81]'(MINION) attack 'Arch-Villain Rafaam[57]'
MinionAttackTask => [Roffle] 'Imp[82]'(MINION) attack 'Arch-Villain Rafaam[57]'
PlayCardTask => [Roffle] play 'Voidwalker[16]'(MINION) to Pos[0] Option -1
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 3
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 3
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 3
NUMOPTIONSPLAYEDTHISTURN 4
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 3
NUMTIMESHEROPOWERUSEDTHISGAME 1
REMAININGMANA 8
TOTALMANASPENTTHISGAME 21
USEDMANATHISTURN 1
PlayedCard: [Voidwalker]
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
MinionAttackTask => [Orasha] 'Lord Godfrey[58]'(MINION) attack 'Voidwalker[16]'
PlayCardTask => [Orasha] play 'Alexstrasza[45]'(MINION) 'Gul'dan[4]' to Pos[0] Option -1
MinionAttackTask => [Orasha] 'Arch-Villain Rafaam[57]'(MINION) attack 'Gul'dan[4]'
EndTurnTask => [Orasha]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 18
Hero[P1]: 8 / Hero[P2]: 18
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
MinionAttackTask => [Orasha] 'Lord Godfrey[58]'(MINION) attack 'Voidwalker[16]'
PlayCardTask => [Orasha] play 'Alexstrasza[45]'(MINION) 'Gul'dan[4]' to Pos[0] Option -1
MinionAttackTask => [Orasha] 'Arch-Villain Rafaam[57]'(MINION) attack 'Gul'dan[4]'
EndTurnTask => [Orasha]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 1
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 2
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 1
NUMMINIONSPLAYERKILLEDTHISTURN 1
NUMOPTIONSPLAYEDTHISTURN 3
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 4
NUMTIMESHEROPOWERUSEDTHISGAME 1
REMAININGMANA 0
TOTALMANASPENTTHISGAME 40
USEDMANATHISTURN 9
PlayedCard: [Alexstrasza]
No more cards played this turn.
______________________________________________________________________|

Player1: PLAYING / Player2: PLAYING - ROUND 10 - Roffle
Hero[P1]: 8 / Hero[P2]: 18

* Calculating solutions *** Player 1 ***
- Player 1 - <Roffle> ---------------------------
EndTurnTask => [Roffle]
______________________________________________________________________
Player1: PLAYING / Player2: PLAYING - turn no 19
Hero[P1]: 8 / Hero[P2]: 18
>>>>>>>>>TASK TYPE CHECK (is EOT?): True
>>>>>>>>>TASK TYPE: END_TURN
ALL TURN TASKS:
EndTurnTask => [Roffle]
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P1 Roffle
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 0
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 0
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 0
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 3
NUMTIMESHEROPOWERUSEDTHISGAME 1
REMAININGMANA 10
TOTALMANASPENTTHISGAME 21
USEDMANATHISTURN 0
No more cards played this turn.
______________________________________________________________________|
- Player 2 - <Orasha> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <Orasha> ---------------------------
MinionAttackTask => [Orasha] 'Alexstrasza[45]'(MINION) attack 'Gul'dan[4]'
______________________________________________________________________
Player1: LOST / Player2: WON - turn no 20
Hero[P1]: 0 / Hero[P2]: 18
>>>>>>>>>TASK TYPE CHECK (is EOT?): False
>>>>>>>>>TASK TYPE: MINION_ATTACK
ALL TURN TASKS:
MinionAttackTask => [Orasha] 'Alexstrasza[45]'(MINION) attack 'Gul'dan[4]'
COMPLETE ALL TURN TASKS
CURRENT PLAYER: P2 Orasha
AMOUNTHEALEDTHISTURN 0
HEROPOWERACTIVATIONSTHIS TURN 0
NUMATTACKSTHISTURN 0
NUMCARDSDRAWNTHISTURN 1
NUMCARDSPLAYEDTHISTURN 0
NUMCARDSTODRAW 0
NUMELEMENTALSPLAYEDLASTTURN 0
NUMELEMENTALSPLAYEDTHISTURN 0
NUMFRIENDLYMINIONSTHATATTACKEDTHISTURN 1
NUMFRIENDLYMINIONSTHATDIEDTHISTURN 0
NUMMINIONSPLAYEDTHISTURN 0
NUMMINIONSPLAYERKILLEDTHISTURN 0
NUMOPTIONSPLAYEDTHISTURN 1
NUMSECRETSPLAYEDTHISGAME 0
NUMSPELLSPLAYEDTHISGAME 4
NUMTIMESHEROPOWERUSEDTHISGAME 1
REMAININGMANA 10
TOTALMANASPENTTHISGAME 40
USEDMANATHISTURN 0
No more cards played this turn.
______________________________________________________________________|
Game: COMPLETE, Player1: LOST / Player2: WON
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


