\rule{0pt}{1pt}& & & & \\
\strut Mortal Coil &
	\PBS\raggedright{2} &
	\PBS\raggedright{1} &
	\PBS\raggedright{Spell} &
	\PBS\raggedright{Warlock} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Curse of Weakness &
	\PBS\raggedright{2} &
	\PBS\raggedright{2} &
	\PBS\raggedright{Spell} &
	\PBS\raggedright{Warlock} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Doomsayer &
	\PBS\raggedright{2} &
	\PBS\raggedright{2} &
	\PBS\raggedright{Minion} &
	\PBS\raggedright{Neutral} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Sense Demons &
	\PBS\raggedright{1} &
	\PBS\raggedright{3} &
	\PBS\raggedright{Spell} &
	\PBS\raggedright{Warlock} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Shadow Bolt &
	\PBS\raggedright{2} &
	\PBS\raggedright{3} &
	\PBS\raggedright{Spell} &
	\PBS\raggedright{Warlock} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Hellfire &
	\PBS\raggedright{1} &
	\PBS\raggedright{4} &
	\PBS\raggedright{Spell} &
	\PBS\raggedright{Warlock} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Shadowflame &
	\PBS\raggedright{2} &
	\PBS\raggedright{4} &
	\PBS\raggedright{Spell} &
	\PBS\raggedright{Warlock} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Twilight Drake &
	\PBS\raggedright{2} &
	\PBS\raggedright{4} &
	\PBS\raggedright{Minion} &
	\PBS\raggedright{Neutral} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Omega Agent &
	\PBS\raggedright{2} &
	\PBS\raggedright{5} &
	\PBS\raggedright{Minion} &
	\PBS\raggedright{Warlock} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Big Game Hunter &
	\PBS\raggedright{1} &
	\PBS\raggedright{5} &
	\PBS\raggedright{Minion} &
	\PBS\raggedright{Neutral} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Barista Lynchen &
	\PBS\raggedright{1} &
	\PBS\raggedright{5} &
	\PBS\raggedright{Minion} &
	\PBS\raggedright{Neutral} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Siphon Soul &
	\PBS\raggedright{2} &
	\PBS\raggedright{6} &
	\PBS\raggedright{Spell} &
	\PBS\raggedright{Warlock} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Mossy Horror &
	\PBS\raggedright{2} &
	\PBS\raggedright{6} &
	\PBS\raggedright{Minion} &
	\PBS\raggedright{Neutral} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Aranasi Broodmother &
	\PBS\raggedright{2} &
	\PBS\raggedright{6} &
	\PBS\raggedright{Minion} &
	\PBS\raggedright{Warlock} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Lord Godfrey &
	\PBS\raggedright{1} &
	\PBS\raggedright{7} &
	\PBS\raggedright{Minion} &
	\PBS\raggedright{Warlock} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Twisting Nether &
	\PBS\raggedright{2} &
	\PBS\raggedright{8} &
	\PBS\raggedright{Spell} &
	\PBS\raggedright{Warlock} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Lord Jaraxxus &
	\PBS\raggedright{1} &
	\PBS\raggedright{9} &
	\PBS\raggedright{Minion} &
	\PBS\raggedright{Warlock} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Mountain Giant &
	\PBS\raggedright{2} &
	\PBS\raggedright{12} &
	\PBS\raggedright{Minion} &
	\PBS\raggedright{Neutral} \\
\rule{0pt}{1pt}& & & & \\ \hline
