\rule{0pt}{1pt}& & & & \\
\strut Mortal Coil &
	\PBS\raggedright{2} &
	\PBS\raggedright{1} &
	\PBS\raggedright{Spell} &
	\PBS\raggedright{Warlock} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut The Soularium &
	\PBS\raggedright{1} &
	\PBS\raggedright{1} &
	\PBS\raggedright{Spell} &
	\PBS\raggedright{Warlock} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Plot Twist &
	\PBS\raggedright{2} &
	\PBS\raggedright{2} &
	\PBS\raggedright{Spell} &
	\PBS\raggedright{Warlock} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Acidic Swamp Ooze &
	\PBS\raggedright{2} &
	\PBS\raggedright{2} &
	\PBS\raggedright{Minion} &
	\PBS\raggedright{Neutral} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Doomsayer &
	\PBS\raggedright{2} &
	\PBS\raggedright{2} &
	\PBS\raggedright{Minion} &
	\PBS\raggedright{Neutral} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Sense Demons &
	\PBS\raggedright{1} &
	\PBS\raggedright{3} &
	\PBS\raggedright{Spell} &
	\PBS\raggedright{Warlock} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Shadow Bolt &
	\PBS\raggedright{1} &
	\PBS\raggedright{3} &
	\PBS\raggedright{Spell} &
	\PBS\raggedright{Warlock} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Voodoo Doll &
	\PBS\raggedright{2} &
	\PBS\raggedright{3} &
	\PBS\raggedright{Minion} &
	\PBS\raggedright{Neutral} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Hellfire &
	\PBS\raggedright{2} &
	\PBS\raggedright{4} &
	\PBS\raggedright{Spell} &
	\PBS\raggedright{Warlock} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Zilliax &
	\PBS\raggedright{1} &
	\PBS\raggedright{5} &
	\PBS\raggedright{Minion} &
	\PBS\raggedright{Neutral} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Rotten Applebaum &
	\PBS\raggedright{2} &
	\PBS\raggedright{5} &
	\PBS\raggedright{Minion} &
	\PBS\raggedright{Neutral} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Aranasi Broodmother &
	\PBS\raggedright{2} &
	\PBS\raggedright{6} &
	\PBS\raggedright{Minion} &
	\PBS\raggedright{Warlock} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Siphon Soul &
	\PBS\raggedright{2} &
	\PBS\raggedright{6} &
	\PBS\raggedright{Spell} &
	\PBS\raggedright{Warlock} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Safeguard &
	\PBS\raggedright{1} &
	\PBS\raggedright{6} &
	\PBS\raggedright{Minion} &
	\PBS\raggedright{Neutral} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Lord Godfrey &
	\PBS\raggedright{1} &
	\PBS\raggedright{7} &
	\PBS\raggedright{Minion} &
	\PBS\raggedright{Warlock} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Arch-Villain Rafaam &
	\PBS\raggedright{1} &
	\PBS\raggedright{7} &
	\PBS\raggedright{Minion} &
	\PBS\raggedright{Warlock} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Fel Lord Betrug &
	\PBS\raggedright{1} &
	\PBS\raggedright{8} &
	\PBS\raggedright{Minion} &
	\PBS\raggedright{Warlock} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Deranged Doctor &
	\PBS\raggedright{1} &
	\PBS\raggedright{8} &
	\PBS\raggedright{Minion} &
	\PBS\raggedright{Neutral} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Twisting Nether &
	\PBS\raggedright{2} &
	\PBS\raggedright{8} &
	\PBS\raggedright{Spell} &
	\PBS\raggedright{Warlock} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Hakkar, the Soulflayer &
	\PBS\raggedright{1} &
	\PBS\raggedright{10} &
	\PBS\raggedright{Minion} &
	\PBS\raggedright{Neutral} \\
\rule{0pt}{1pt}& & & & \\ \hline
