\rule{0pt}{1pt}& & & & \\
\strut Flame Imp &
	\PBS\raggedright{2} &
	\PBS\raggedright{1} &
	\PBS\raggedright{Minion} &
	\PBS\raggedright{Warlock} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Grim Rally &
	\PBS\raggedright{2} &
	\PBS\raggedright{1} &
	\PBS\raggedright{Spell} &
	\PBS\raggedright{Warlock} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Soul Infusion &
	\PBS\raggedright{2} &
	\PBS\raggedright{1} &
	\PBS\raggedright{Spell} &
	\PBS\raggedright{Warlock} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Soulfire &
	\PBS\raggedright{2} &
	\PBS\raggedright{1} &
	\PBS\raggedright{Spell} &
	\PBS\raggedright{Warlock} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Voidwalker &
	\PBS\raggedright{2} &
	\PBS\raggedright{1} &
	\PBS\raggedright{Minion} &
	\PBS\raggedright{Warlock} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Witchwood Imp &
	\PBS\raggedright{2} &
	\PBS\raggedright{1} &
	\PBS\raggedright{Minion} &
	\PBS\raggedright{Warlock} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Abusive Sergeant &
	\PBS\raggedright{2} &
	\PBS\raggedright{1} &
	\PBS\raggedright{Minion} &
	\PBS\raggedright{Neutral} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Argent Squire &
	\PBS\raggedright{2} &
	\PBS\raggedright{1} &
	\PBS\raggedright{Minion} &
	\PBS\raggedright{Neutral} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Mecharoo &
	\PBS\raggedright{2} &
	\PBS\raggedright{1} &
	\PBS\raggedright{Minion} &
	\PBS\raggedright{Neutral} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Saronite Taskmaster &
	\PBS\raggedright{2} &
	\PBS\raggedright{1} &
	\PBS\raggedright{Minion} &
	\PBS\raggedright{Neutral} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Dire Wolf Alpha &
	\PBS\raggedright{2} &
	\PBS\raggedright{2} &
	\PBS\raggedright{Minion} &
	\PBS\raggedright{Neutral} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Knife Juggler &
	\PBS\raggedright{2} &
	\PBS\raggedright{2} &
	\PBS\raggedright{Minion} &
	\PBS\raggedright{Neutral} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Scarab Egg &
	\PBS\raggedright{2} &
	\PBS\raggedright{2} &
	\PBS\raggedright{Minion} &
	\PBS\raggedright{Neutral} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Doubling Imp &
	\PBS\raggedright{2} &
	\PBS\raggedright{3} &
	\PBS\raggedright{Minion} &
	\PBS\raggedright{Warlock} \\
\rule{0pt}{1pt}& & & & \\ \hline
\rule{0pt}{1pt}& & & & \\
\strut Fiendish Circle &
	\PBS\raggedright{2} &
	\PBS\raggedright{4} &
	\PBS\raggedright{Spell} &
	\PBS\raggedright{Warlock} \\
\rule{0pt}{1pt}& & & & \\ \hline
