PoolName = "Meta Decks"

# ETC Rogue: https://www.hearthstonetopdecks.com/decks/tempo-rogue-rise-of-shadows-1-legend-etc/
[[Decks]]
DeckName = "Tempo Rogue"
ClassName = "Rogue"
CardList = ["Backstab", "Backstab", "Preparation", "Preparation", "Shadowstep", "Shadowstep", "Eviscerate", "Eviscerate", "Sap", "Sap", "EVIL Miscreant", "EVIL Miscreant", "Edwin VanCleef", "SI:7 Agent", "SI:7 Agent", "Raiding Party", "Raiding Party", "Waggle Pick", "Waggle Pick", "Myra's Unstable Element", "Wisp", "Bloodsail Corsair", "Southsea Deckhand", "Southsea Deckhand", "Dread Corsair", "Dread Corsair", "Lifedrinker", "Lifedrinker", "Leeroy Jenkins", "Chef Nomi"]

[[Decks]]
DeckName = "Fatigue Warlock Ft. Hakkar"
ClassName = "Warlock"
CardList = ["Mortal Coil", "Mortal Coil", "Shriek", "Shriek", "Curse of Weakness", "Curse of Weakness", "Plot Twist", "Plot Twist", "Reckless Diretroll", "Reckless Diretroll", "Sense Demons", "Sense Demons", "Hellfire", "Hellfire", "High Priestess Jeklik", "Aranasi Broodmother", "Aranasi Broodmother", "Soulwarden", "Soulwarden", "Arch-Villain Rafaam", "Lord Godfrey", "Fel Lord Betrug", "Doomsayer", "Doomsayer", "Augmented Elekk", "Rotten Applebaum", "Rotten Applebaum", "Zilliax", "Mossy Horror", "Hakkar, the Soulflayer"]

[[Decks]]
DeckName = "Control Hakkar Warlock Thijs"
ClassName = "Warlock"
CardList = ["Mortal Coil", "Mortal Coil", "The Soularium", "Plot Twist", "Plot Twist", "Sense Demons", "Shadow Bolt", "Hellfire", "Hellfire", "Aranasi Broodmother", "Aranasi Broodmother", "Siphon Soul", "Siphon Soul", "Arch-Villain Rafaam", "Lord Godfrey", "Fel Lord Betrug", "Twisting Nether", "Twisting Nether", "Acidic Swamp Ooze", "Acidic Swamp Ooze", "Doomsayer", "Doomsayer", "Voodoo Doll", "Voodoo Doll", "Rotten Applebaum", "Rotten Applebaum", "Zilliax", "Safeguard", "Deranged Doctor", "Hakkar, the Soulflayer"]

[[Decks]]
DeckName = "Omega Control Warlock"
ClassName = "Warlock"
CardList = ["Mortal Coil", "Mortal Coil", "Curse of Weakness", "Curse of Weakness", "Sense Demons", "Shadow Bolt", "Shadow Bolt", "Hellfire", "Shadowflame", "Shadowflame", "Omega Agent", "Omega Agent", "Aranasi Broodmother", "Aranasi Broodmother", "Siphon Soul", "Siphon Soul", "Lord Godfrey", "Twisting Nether", "Twisting Nether", "Lord Jaraxxus", "Doomsayer", "Doomsayer", "Twilight Drake", "Twilight Drake", "Barista Lynchen", "Big Game Hunter", "Mossy Horror", "Mossy Horror", "Mountain Giant", "Mountain Giant"]

[[Decks]]
DeckName = "Control Warlock Old Type"
ClassName = "Warlock"
CardList = ["Mortal Coil", "Plot Twist", "Plot Twist", "Hellfire", "Hellfire", "Shadowflame", "Shadowflame", "Aranasi Broodmother", "Aranasi Broodmother", "Siphon Soul", "Siphon Soul", "Arch-Villain Rafaam", "Twisting Nether", "Acidic Swamp Ooze", "Ancient Watcher", "Ancient Watcher", "Doomsayer", "Doomsayer", "Sunfury Protector", "Sunfury Protector", "Faceless Rager", "Faceless Rager", "Proud Defender", "Proud Defender", "Spellbreaker", "Spellbreaker", "Twilight Drake", "Twilight Drake", "Mountain Giant", "Mountain Giant"]

[[Decks]]
DeckName = "Handlock to Legend"
ClassName = "Warlock"
CardList = ["Hellfire", "Hellfire", "Shadowflame", "Omega Agent", "Omega Agent", "Aranasi Broodmother", "Aranasi Broodmother", "Siphon Soul", "Lord Godfrey", "Lord Jaraxxus", "Acidic Swamp Ooze", "Acidic Swamp Ooze", "Doomsayer", "Doomsayer", "Sunfury Protector", "Sunfury Protector", "Earthen Ring Farseer", "Earthen Ring Farseer", "Faceless Rager", "Faceless Rager", "Defender of Argus", "Defender of Argus", "Twilight Drake", "Twilight Drake", "Rotten Applebaum", "Rotten Applebaum", "Zilliax", "Mossy Horror", "Mountain Giant", "Mountain Giant"]

[[Decks]]
DeckName = "Omega Zoolock Legend 25-14"
ClassName = "Warlock"
CardList = ["Flame Imp", "Flame Imp", "Grim Rally", "Grim Rally", "The Soularium", "Voidwalker", "Voidwalker", "Fiendish Circle", "Fiendish Circle", "Omega Agent", "Omega Agent", "Abusive Sergeant", "Abusive Sergeant", "Mecharoo", "Mecharoo", "Dire Wolf Alpha", "Dire Wolf Alpha", "Knife Juggler", "Knife Juggler", "Scarab Egg", "Scarab Egg", "Magic Carpet", "Magic Carpet", "SN1P-SN4P", "Explodinator", "Explodinator", "Barista Lynchen", "Wargear", "Wargear", "Zilliax"]

[[Decks]]
DeckName = "Zoolock Early Legend Post Nerf"
ClassName = "Warlock"
CardList = ["Flame Imp", "Flame Imp", "Grim Rally", "Grim Rally", "Soulfire", "The Soularium", "Voidwalker", "Voidwalker", "Witchwood Imp", "Fiendish Circle", "Fiendish Circle", "Abusive Sergeant", "Abusive Sergeant", "Argent Squire", "Argent Squire", "Crystallizer", "Crystallizer", "Mecharoo", "Mecharoo", "Dire Wolf Alpha", "Dire Wolf Alpha", "Knife Juggler", "Knife Juggler", "Scarab Egg", "Scarab Egg", "Magic Carpet", "Magic Carpet", "Leeroy Jenkins", "Sea Giant", "Sea Giant"]

[[Decks]]
DeckName = "Zoolock Legend 13 Post Buff"
ClassName = "Warlock"
CardList = ["Flame Imp", "Flame Imp", "Grim Rally", "Grim Rally", "The Soularium", "Voidwalker", "Voidwalker", "Witchwood Imp", "Witchwood Imp", "Fiendish Circle", "Fiendish Circle", "Abusive Sergeant", "Abusive Sergeant", "Argent Squire", "Argent Squire", "Crystallizer", "Crystallizer", "Mecharoo", "Mecharoo", "Dire Wolf Alpha", "Dire Wolf Alpha", "Knife Juggler", "Knife Juggler", "Scarab Egg", "Scarab Egg", "Magic Carpet", "Magic Carpet", "SN1P-SN4P", "Sea Giant", "Sea Giant"]

[[Decks]]
DeckName = "Zoolock Legend #7 Post Nerf"
ClassName = "Warlock"
CardList = ["Flame Imp", "Flame Imp", "Grim Rally", "Grim Rally", "The Soularium", "Voidwalker", "Voidwalker", "Witchwood Imp", "Witchwood Imp", "Fiendish Circle", "Fiendish Circle", "Abusive Sergeant", "Abusive Sergeant", "Crystallizer", "Crystallizer", "Mecharoo", "Mecharoo", "Dire Wolf Alpha", "Dire Wolf Alpha", "Knife Juggler", "Knife Juggler", "Scarab Egg", "Scarab Egg", "Magic Carpet", "Magic Carpet", "Microtech Controller", "Microtech Controller", "Defender of Argus", "Sea Giant", "Sea Giant"]

[[Decks]]
DeckName = "Budget Zoolock"
ClassName = "Warlock"
CardList = ["Flame Imp", "Flame Imp", "Grim Rally", "Grim Rally", "Soul Infusion", "Soul Infusion", "Soulfire", "Soulfire", "Voidwalker", "Voidwalker", "Witchwood Imp", "Witchwood Imp", "Fiendish Circle", "Fiendish Circle", "Doubling Imp", "Doubling Imp", "Abusive Sergeant", "Abusive Sergeant", "Argent Squire", "Argent Squire", "Mecharoo", "Mecharoo", "Saronite Taskmaster", "Saronite Taskmaster", "Dire Wolf Alpha", "Dire Wolf Alpha", "Knife Juggler", "Knife Juggler", "Scarab Egg", "Scarab Egg"]
